PROJECT=libSeed.a
include Objects.in
TARGET = ../bin/$(PROJECT)

SEEDSDK=/media/d/SDK

AR = ar
AS = as
NM = nm
STRIP = strip
LD = ld
GCC = g++

AR_PARAM = cru
CFLAGS = -Wall -g -fPIC `sdl-config --cflags` $(CDEFS) -I$(SEEDSDK)/seed/include -I$(SEEDSDK)/seed/contrib
CDEFS = -D_SDL_ -DDEBUG -DLINUX
#-DYMEM_DEBUG -DYMEM_PARANOID_CHECK -DSEED_ENABLE_PROFILER
CPPFLAGS = $(CFLAGS)
LIBS =

all:	$(TARGET)

$(TARGET): $(OBJECTS)
	$(AR) $(AR_PARAM) $(TARGET) $(OBJECTS)

clean:
	rm -f $(OBJECTS) $(TARGET) *~
