NAME=Seed
include Objects.in
TARGET = ../bin/$(NAME).dll

AR = ar
AR_PARAM = cru
AS = as
NM = nm
STRIP = strip
LD = ld
GCC = g++
CC = gcc

DEPENDENCY = $(SEEDSDK)dependency/qtsdk/
LFLAGS = -L$(DEPENDENCY)lib
LIBS = -lgdi32 -lkernel32 -lmingw32 -lSDLmain -lSDL -lSDL_image -lopenal32 -ld3d8 -lopengl32
CDEFS = -D_SDL_ -DDEBUG -DYMEM_DEBUG -DYMEM_PARANOID_CHECK -DSEED_ENABLE_PROFILER -DWIN32 -DSEED_BUILD
CFLAGS = -Wall -g -shared $(CDEFS) -I../contrib -I$(DEPENDENCY)include -I$(SEEDSDK)seed/include $(LFLAGS) $(LIBS) -Wl,--out-implib,../bin/lib$(NAME).a
CPPFLAGS = $(CFLAGS)

all:	$(TARGET)

$(TARGET): $(OBJECTS)
	$(GCC) -o $(TARGET) $(OBJECTS) $(CPPFLAGS) $(LFLAGS) $(LIBS)
#	$(LD) -o $(TARGET) $(OBJECTS) $(LFLAGS) $(LIBS)

clean:
	$(SEEDSDK)/seedtools/rmw $(OBJECTS) $(TARGET) *~
