// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 746D955E0FE736F700DEC14E /* Seed */;
		addToTargets = (
			746D955E0FE736F700DEC14E /* Seed */,
		);
		breakpoints = (
		);
		codeSenseManager = 2D18741D11EB5E7800A8EB9F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					459,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308167183;
			PBXWorkspaceStateSaveDate = 308167183;
		};
		perUserProjectItems = {
			2D4A3B7C12565EDB009E6439 /* PBXTextBookmark */ = 2D4A3B7C12565EDB009E6439 /* PBXTextBookmark */;
			2D4A3B7D12565EDB009E6439 /* PBXTextBookmark */ = 2D4A3B7D12565EDB009E6439 /* PBXTextBookmark */;
			2D4A3B7E12565EDB009E6439 /* PBXTextBookmark */ = 2D4A3B7E12565EDB009E6439 /* PBXTextBookmark */;
			2D4A3B8112565EDB009E6439 /* PBXTextBookmark */ = 2D4A3B8112565EDB009E6439 /* PBXTextBookmark */;
			2D4A3CBA125683BD009E6439 /* PBXTextBookmark */ = 2D4A3CBA125683BD009E6439 /* PBXTextBookmark */;
			2D4A3CBB125683BD009E6439 /* PBXTextBookmark */ = 2D4A3CBB125683BD009E6439 /* PBXTextBookmark */;
			2D4A3CBD125683BD009E6439 /* PBXTextBookmark */ = 2D4A3CBD125683BD009E6439 /* PBXTextBookmark */;
			2D4A3CBE125683BD009E6439 /* PBXTextBookmark */ = 2D4A3CBE125683BD009E6439 /* PBXTextBookmark */;
			2D4A3CC0125683BD009E6439 /* PBXTextBookmark */ = 2D4A3CC0125683BD009E6439 /* PBXTextBookmark */;
			2D4A3CC1125683BD009E6439 /* PBXTextBookmark */ = 2D4A3CC1125683BD009E6439 /* PBXTextBookmark */;
			2D4A3CC2125683BD009E6439 /* PBXTextBookmark */ = 2D4A3CC2125683BD009E6439 /* PBXTextBookmark */;
			2DB12440125E37B4006F0E07 /* PBXTextBookmark */ = 2DB12440125E37B4006F0E07 /* PBXTextBookmark */;
			2DB12598125E415D006F0E07 /* PBXTextBookmark */ = 2DB12598125E415D006F0E07 /* PBXTextBookmark */;
			2DB1259A125E415D006F0E07 /* PBXTextBookmark */ = 2DB1259A125E415D006F0E07 /* PBXTextBookmark */;
			2DB1279B125E67CE006F0E07 /* PBXTextBookmark */ = 2DB1279B125E67CE006F0E07 /* PBXTextBookmark */;
			2DFD4D9D125BB0E0004B9A72 /* PBXTextBookmark */ = 2DFD4D9D125BB0E0004B9A72 /* PBXTextBookmark */;
			2DFD4D9E125BB0E0004B9A72 /* PBXTextBookmark */ = 2DFD4D9E125BB0E0004B9A72 /* PBXTextBookmark */;
			2DFD4D9F125BB0E0004B9A72 /* PBXTextBookmark */ = 2DFD4D9F125BB0E0004B9A72 /* PBXTextBookmark */;
			2DFD4DA0125BB0E0004B9A72 /* PBXTextBookmark */ = 2DFD4DA0125BB0E0004B9A72 /* PBXTextBookmark */;
		};
		sourceControlManager = 2D18741C11EB5E7800A8EB9F /* Source Control */;
		userBuildSettings = {
		};
	};
	2D18741C11EB5E7800A8EB9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2D18741D11EB5E7800A8EB9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2D18747C11EB5EAF00A8EB9F /* D3D8RendererDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 8372}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{0, 1761}";
		};
	};
	2D18747D11EB5EAF00A8EB9F /* DirectXVersion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 8489}}";
			sepNavSelRange = "{19676, 0}";
			sepNavVisRange = "{18515, 1188}";
		};
	};
	2D18747F11EB5EAF00A8EB9F /* OalOggMusic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3794}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{1795, 1017}";
		};
	};
	2D18748011EB5EAF00A8EB9F /* OalOggSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2184}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{1594, 763}";
		};
	};
	2D18748111EB5EAF00A8EB9F /* OalOggSoundSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2226}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{1546, 1012}";
		};
	};
	2D18748211EB5EAF00A8EB9F /* OalOggSoundSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 6622}}";
			sepNavSelRange = "{2436, 6}";
			sepNavVisRange = "{1968, 942}";
		};
	};
	2D18748511EB5EAF00A8EB9F /* Ogl14RendererDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 9198}}";
			sepNavSelRange = "{2730, 0}";
			sepNavVisRange = "{2071, 1008}";
		};
	};
	2D18748711EB5EAF00A8EB9F /* Theora.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 6636}}";
			sepNavSelRange = "{2632, 6}";
			sepNavVisRange = "{2465, 373}";
		};
	};
	2D18748911EB5EAF00A8EB9F /* CollisionMask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1876}}";
			sepNavSelRange = "{3549, 45}";
			sepNavVisRange = "{2923, 687}";
		};
	};
	2D18748A11EB5EAF00A8EB9F /* Configuration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 2951}}";
			sepNavSelRange = "{4440, 0}";
			sepNavVisRange = "{3233, 829}";
		};
	};
	2D18748F11EB5EAF00A8EB9F /* EventInputPointer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 1209}}";
			sepNavSelRange = "{1585, 95}";
			sepNavVisRange = "{968, 966}";
		};
	};
	2D18749911EB5EAF00A8EB9F /* yallocwrap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 819}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{641, 558}";
		};
	};
	2D18749A11EB5EAF00A8EB9F /* ymemorymanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5746}}";
			sepNavSelRange = "{3396, 4}";
			sepNavVisRange = "{2956, 785}";
		};
	};
	2D18749B11EB5EAF00A8EB9F /* File.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1722}}";
			sepNavSelRange = "{2182, 6}";
			sepNavVisRange = "{2224, 317}";
		};
	};
	2D18749C11EB5EAF00A8EB9F /* Font.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 4438}}";
			sepNavSelRange = "{6135, 0}";
			sepNavVisRange = "{5690, 594}";
		};
	};
	2D18749F11EB5EAF00A8EB9F /* Button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 19747}}";
			sepNavSelRange = "{6185, 0}";
			sepNavVisRange = "{5852, 696}";
			sepNavWindowFrame = "{{38, 117}, {883, 885}}";
		};
	};
	2D1874A111EB5EAF00A8EB9F /* GuiManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 1716}}";
			sepNavSelRange = "{2665, 60}";
			sepNavVisRange = "{2258, 742}";
		};
	};
	2D1874A311EB5EAF00A8EB9F /* TextArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5694}}";
			sepNavSelRange = "{3895, 0}";
			sepNavVisRange = "{3669, 981}";
		};
	};
	2D1874A411EB5EAF00A8EB9F /* WidgetContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 10387}}";
			sepNavSelRange = "{6943, 0}";
			sepNavVisRange = "{6416, 1203}";
		};
	};
	2D1874A911EB5EAF00A8EB9F /* IEvent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1218}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1043, 956}";
		};
	};
	2D1874B011EB5EAF00A8EB9F /* IEventMovieListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	2D1874B411EB5EAF00A8EB9F /* IFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 4522}}";
			sepNavSelRange = "{3525, 0}";
			sepNavVisRange = "{3298, 617}";
		};
	};
	2D1874B511EB5EAF00A8EB9F /* IGameApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1443}}";
			sepNavSelRange = "{2041, 22}";
			sepNavVisRange = "{1800, 520}";
		};
	};
	2D1874BA11EB5EAF00A8EB9F /* IInputPointer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 3016}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{4212, 1017}";
		};
	};
	2D1874BB11EB5EAF00A8EB9F /* IMemoryManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1596}}";
			sepNavSelRange = "{2276, 67}";
			sepNavVisRange = "{1805, 783}";
		};
	};
	2D1874BC11EB5EAF00A8EB9F /* IMemoryPool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1288}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{1040, 1007}";
		};
	};
	2D1874BF11EB5EAF00A8EB9F /* IMutex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	2D1874C011EB5EAF00A8EB9F /* IObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 854}}";
			sepNavSelRange = "{1722, 7}";
			sepNavVisRange = "{1482, 367}";
		};
	};
	2D1874C311EB5EAF00A8EB9F /* IRendererDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2226}}";
			sepNavSelRange = "{3251, 46}";
			sepNavVisRange = "{2598, 802}";
		};
	};
	2D1874C411EB5EAF00A8EB9F /* IResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1554}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{1835, 828}";
		};
	};
	2D1874C711EB5EAF00A8EB9F /* IScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1778}}";
			sepNavSelRange = "{2533, 12}";
			sepNavVisRange = "{2262, 507}";
		};
	};
	2D1874C811EB5EAF00A8EB9F /* ISound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	2D1874CA11EB5EAF00A8EB9F /* ISoundSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2856}}";
			sepNavSelRange = "{3006, 6}";
			sepNavVisRange = "{2177, 871}";
		};
	};
	2D1874CB11EB5EAF00A8EB9F /* ISprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 7696}}";
			sepNavSelRange = "{3772, 9}";
			sepNavVisRange = "{3133, 1051}";
		};
	};
	2D1874CC11EB5EAF00A8EB9F /* ISystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3416}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2261, 829}";
		};
	};
	2D1874CD11EB5EAF00A8EB9F /* ITexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2964}}";
			sepNavSelRange = "{3272, 0}";
			sepNavVisRange = "{3006, 835}";
			sepNavWindowFrame = "{{38, 117}, {883, 885}}";
		};
	};
	2D1874D511EB5EAF00A8EB9F /* Keyframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	2D1874D611EB5EAF00A8EB9F /* LeakReport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1008}}";
			sepNavSelRange = "{1786, 0}";
			sepNavVisRange = "{524, 1332}";
		};
	};
	2D1874D711EB5EAF00A8EB9F /* ModuleManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1890}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{374, 1472}";
		};
	};
	2D1874D811EB5EAF00A8EB9F /* Movie.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1610}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRange = "{1589, 860}";
		};
	};
	2D1874D911EB5EAF00A8EB9F /* Package.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2996}}";
			sepNavSelRange = "{4324, 28}";
			sepNavVisRange = "{3525, 854}";
		};
	};
	2D1874DA11EB5EAF00A8EB9F /* PackageManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	2D1874E411EB5EAF00A8EB9F /* IphInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 5213}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{1703, 560}";
			sepNavWindowFrame = "{{563, 129}, {1086, 804}}";
		};
	};
	2D1874E811EB5EAF00A8EB9F /* IphMusic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3133}}";
			sepNavSelRange = "{4638, 0}";
			sepNavVisRange = "{4104, 864}";
			sepNavWindowFrame = "{{4, 137}, {883, 885}}";
		};
	};
	2D1874E911EB5EAF00A8EB9F /* IphMutex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1004}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{964, 959}";
		};
	};
	2D1874EA11EB5EAF00A8EB9F /* IphoneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 4472}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{444, 329}";
			sepNavWindowFrame = "{{15, 138}, {883, 885}}";
		};
	};
	2D1874ED11EB5EAF00A8EB9F /* IphScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2561}}";
			sepNavSelRange = "{4544, 0}";
			sepNavVisRange = "{4365, 429}";
		};
	};
	2D1874EE11EB5EAF00A8EB9F /* IphSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3068}}";
			sepNavSelRange = "{5309, 0}";
			sepNavVisRange = "{4812, 1875}";
			sepNavWindowFrame = "{{529, 177}, {1086, 804}}";
		};
	};
	2D1874EF11EB5EAF00A8EB9F /* IphSoundSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 5629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1594}";
			sepNavWindowFrame = "{{84, 156}, {1086, 804}}";
		};
	};
	2D1874F111EB5EAF00A8EB9F /* IphSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 1859}}";
			sepNavSelRange = "{2061, 21}";
			sepNavVisRange = "{1805, 517}";
			sepNavWindowFrame = "{{107, 135}, {1086, 804}}";
		};
	};
	2D1874F211EB5EAF00A8EB9F /* IphTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 6435}}";
			sepNavSelRange = "{3065, 0}";
			sepNavVisRange = "{2584, 1209}";
		};
	};
	2D1874F311EB5EAF00A8EB9F /* IphThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1274}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRange = "{1893, 481}";
		};
	};
	2D1874F411EB5EAF00A8EB9F /* IphTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1482}}";
			sepNavSelRange = "{2523, 0}";
			sepNavVisRange = "{2006, 559}";
		};
	};
	2D1874F611EB5EAF00A8EB9F /* PcCartridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 4858}}";
			sepNavSelRange = "{2991, 0}";
			sepNavVisRange = "{2332, 1019}";
		};
	};
	2D1874F711EB5EAF00A8EB9F /* PcFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 2587}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	2D1874F811EB5EAF00A8EB9F /* PcLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 1144}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1647, 665}";
		};
	};
	2D1874F911EB5EAF00A8EB9F /* PcMemoryManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2236}}";
			sepNavSelRange = "{2255, 4}";
			sepNavVisRange = "{814, 1153}";
		};
	};
	2D1874FA11EB5EAF00A8EB9F /* PcMemoryPool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1554}}";
			sepNavSelRange = "{2565, 0}";
			sepNavVisRange = "{2393, 678}";
		};
	};
	2D1874FB11EB5EAF00A8EB9F /* PcRendererDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 3332}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRange = "{1699, 871}";
			sepNavWindowFrame = "{{130, 114}, {1086, 804}}";
		};
	};
	2D1874FC11EB5EAF00A8EB9F /* posix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3211}}";
			sepNavSelRange = "{4915, 0}";
			sepNavVisRange = "{4867, 242}";
		};
	};
	2D18750A11EB5EAF00A8EB9F /* SdlInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 6132}}";
			sepNavSelRange = "{7257, 21}";
			sepNavVisRange = "{6358, 1099}";
		};
	};
	2D18750C11EB5EAF00A8EB9F /* SdlScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 6958}}";
			sepNavSelRange = "{11108, 0}";
			sepNavVisRange = "{4103, 610}";
		};
	};
	2D18750D11EB5EAF00A8EB9F /* SdlSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3430}}";
			sepNavSelRange = "{2202, 44}";
			sepNavVisRange = "{1995, 755}";
		};
	};
	2D18750E11EB5EAF00A8EB9F /* SdlTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 5068}}";
			sepNavSelRange = "{5826, 14}";
			sepNavVisRange = "{5203, 776}";
			sepNavWindowFrame = "{{12, 106}, {883, 885}}";
		};
	};
	2D18751111EB5EAF00A8EB9F /* Profiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	2D18751211EB5EAF00A8EB9F /* Rand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1246}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{1518, 450}";
		};
	};
	2D18751311EB5EAF00A8EB9F /* Renderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2730}}";
			sepNavSelRange = "{3102, 78}";
			sepNavVisRange = "{742, 1115}";
		};
	};
	2D18751411EB5EAF00A8EB9F /* RendererManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 2080}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRange = "{1419, 670}";
		};
	};
	2D18751611EB5EAF00A8EB9F /* ResourceLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	2D18751711EB5EAF00A8EB9F /* ResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 3588}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	2D18751811EB5EAF00A8EB9F /* SaveSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 6916}}";
			sepNavSelRange = "{4326, 7}";
			sepNavVisRange = "{4010, 698}";
		};
	};
	2D18751B11EB5EAF00A8EB9F /* SeedInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3588}}";
			sepNavSelRange = "{5622, 0}";
			sepNavVisRange = "{4861, 1700}";
		};
	};
	2D18751C11EB5EAF00A8EB9F /* SpriteObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3562}}";
			sepNavSelRange = "{4413, 0}";
			sepNavVisRange = "{2995, 1684}";
		};
	};
	2D18751D11EB5EAF00A8EB9F /* StringCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2016}}";
			sepNavSelRange = "{2607, 7}";
			sepNavVisRange = "{2249, 819}";
		};
	};
	2D18751F11EB5EAF00A8EB9F /* Timeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 6090}}";
			sepNavSelRange = "{2933, 0}";
			sepNavVisRange = "{2817, 853}";
			sepNavWindowFrame = "{{15, 138}, {883, 885}}";
		};
	};
	2D18752111EB5EAF00A8EB9F /* TString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 6580}}";
			sepNavSelRange = "{4567, 0}";
			sepNavVisRange = "{4034, 810}";
		};
	};
	2D18777D11EB850000A8EB9F /* OglES1RendererDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 9269}}";
			sepNavSelRange = "{3663, 0}";
			sepNavVisRange = "{3502, 629}";
			sepNavWindowFrame = "{{15, 138}, {883, 885}}";
		};
	};
	2D187A5A11EB9ABE00A8EB9F /* Enum.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Enum.h;
		path = /techfront/SDK/seed/include/Enum.h;
		sourceTree = "<absolute>";
	};
	2D187BD911EBB8E900A8EB9F /* IphSoundSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2422}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{3741, 635}";
		};
	};
	2D4A3B7C12565EDB009E6439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187A5A11EB9ABE00A8EB9F /* Enum.h */;
		name = "Enum.h: 82";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 813;
		vrLoc = 2098;
	};
	2D4A3B7D12565EDB009E6439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874F111EB5EAF00A8EB9F /* IphSystem.cpp */;
		name = "IphSystem.cpp: 74";
		rLen = 21;
		rLoc = 2061;
		rType = 0;
		vrLen = 517;
		vrLoc = 1805;
	};
	2D4A3B7E12565EDB009E6439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18751B11EB5EAF00A8EB9F /* SeedInit.cpp */;
		name = "SeedInit.cpp: 201";
		rLen = 0;
		rLoc = 5622;
		rType = 0;
		vrLen = 1700;
		vrLoc = 4861;
	};
	2D4A3B8112565EDB009E6439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18748F11EB5EAF00A8EB9F /* EventInputPointer.cpp */;
		name = "EventInputPointer.cpp: 42";
		rLen = 95;
		rLoc = 1585;
		rType = 0;
		vrLen = 966;
		vrLoc = 968;
	};
	2D4A3C6012567FC5009E6439 /* WidgetContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WidgetContainer.h;
		path = /techfront/SDK/seed/include/gui/WidgetContainer.h;
		sourceTree = "<absolute>";
	};
	2D4A3CBA125683BD009E6439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18749F11EB5EAF00A8EB9F /* Button.cpp */;
		name = "Button.cpp: 322";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 696;
		vrLoc = 5852;
	};
	2D4A3CBB125683BD009E6439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D4A3CBC125683BD009E6439 /* Point.h */;
		name = "Point.h: 278";
		rLen = 28;
		rLoc = 4646;
		rType = 0;
		vrLen = 696;
		vrLoc = 4193;
	};
	2D4A3CBC125683BD009E6439 /* Point.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Point.h;
		path = /techfront/SDK/seed/include/Point.h;
		sourceTree = "<absolute>";
	};
	2D4A3CBD125683BD009E6439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874A111EB5EAF00A8EB9F /* GuiManager.cpp */;
		name = "GuiManager.cpp: 113";
		rLen = 60;
		rLoc = 2665;
		rType = 0;
		vrLen = 742;
		vrLoc = 2258;
	};
	2D4A3CBE125683BD009E6439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D4A3CBF125683BD009E6439 /* IWidget.h */;
		name = "IWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	2D4A3CBF125683BD009E6439 /* IWidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IWidget.h;
		path = /techfront/SDK/seed/include/interface/IWidget.h;
		sourceTree = "<absolute>";
	};
	2D4A3CC0125683BD009E6439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D4A3C6012567FC5009E6439 /* WidgetContainer.h */;
		name = "WidgetContainer.h: 92";
		rLen = 19;
		rLoc = 3180;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1907;
	};
	2D4A3CC1125683BD009E6439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D564F9011F4DFDD0058B701 /* Configuration.h */;
		name = "Configuration.h: 118";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1195;
		vrLoc = 964;
	};
	2D4A3CC2125683BD009E6439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18748A11EB5EAF00A8EB9F /* Configuration.cpp */;
		name = "Configuration.cpp: 194";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 829;
		vrLoc = 3233;
	};
	2D564F9011F4DFDD0058B701 /* Configuration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Configuration.h;
		path = /techfront/SDK/seed/include/Configuration.h;
		sourceTree = "<absolute>";
	};
	2DB12440125E37B4006F0E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874EE11EB5EAF00A8EB9F /* IphSound.cpp */;
		name = "IphSound.cpp: 183";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 1875;
		vrLoc = 4812;
	};
	2DB12598125E415D006F0E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FC11EB5EAF00A8EB9F /* posix.cpp */;
		name = "posix.cpp: 227";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 628;
		vrLoc = 4518;
	};
	2DB1259A125E415D006F0E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874E411EB5EAF00A8EB9F /* IphInput.cpp */;
		name = "IphInput.cpp: 56";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 692;
		vrLoc = 1703;
	};
	2DB1279B125E67CE006F0E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874E411EB5EAF00A8EB9F /* IphInput.cpp */;
		name = "IphInput.cpp: 65";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 560;
		vrLoc = 1703;
	};
	2DFD4D9D125BB0E0004B9A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874A411EB5EAF00A8EB9F /* WidgetContainer.cpp */;
		name = "WidgetContainer.cpp: 311";
		rLen = 0;
		rLoc = 6943;
		rType = 0;
		vrLen = 1203;
		vrLoc = 6416;
	};
	2DFD4D9E125BB0E0004B9A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874EF11EB5EAF00A8EB9F /* IphSoundSystem.cpp */;
		name = "IphSoundSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	2DFD4D9F125BB0E0004B9A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874EA11EB5EAF00A8EB9F /* IphoneView.mm */;
		name = "IphoneView.mm: 188";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3455;
	};
	2DFD4DA0125BB0E0004B9A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DFD4DA1125BB0E0004B9A72 /* AudioFile.h */;
		name = "AudioFile.h: 674";
		rLen = 48;
		rLoc = 29543;
		rType = 0;
		vrLen = 1975;
		vrLoc = 35049;
	};
	2DFD4DA1125BB0E0004B9A72 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	746D955E0FE736F700DEC14E /* Seed */ = {
		activeExec = 0;
	};
}
