// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 746D955E0FE736F700DEC14E /* Seed */;
		addToTargets = (
			746D955E0FE736F700DEC14E /* Seed */,
		);
		breakpoints = (
			2DB7FD35124BA02E00BEE6F9 /* ymemorymanager.cpp:167 */,
			2DB7FD5A124BB7FB00BEE6F9 /* ymemorymanager.cpp:170 */,
			2DB7FE6F124BDA5400BEE6F9 /* ymemorymanager.cpp:143 */,
			2DB7FE7F124BDC5500BEE6F9 /* TextArea.cpp:94 */,
		);
		codeSenseManager = 2D18741D11EB5E7800A8EB9F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					459,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307390629;
			PBXWorkspaceStateSaveDate = 307390629;
		};
		perUserProjectItems = {
			2D18775C11EB847600A8EB9F = 2D18775C11EB847600A8EB9F /* PBXTextBookmark */;
			2D18775E11EB847600A8EB9F = 2D18775E11EB847600A8EB9F /* PBXTextBookmark */;
			2D18776211EB847600A8EB9F = 2D18776211EB847600A8EB9F /* PBXTextBookmark */;
			2D18776811EB847600A8EB9F = 2D18776811EB847600A8EB9F /* PBXTextBookmark */;
			2D18781D11EB88C300A8EB9F = 2D18781D11EB88C300A8EB9F /* PBXTextBookmark */;
			2D18781F11EB88C300A8EB9F = 2D18781F11EB88C300A8EB9F /* PBXTextBookmark */;
			2D18782411EB88C300A8EB9F = 2D18782411EB88C300A8EB9F /* PBXTextBookmark */;
			2D18782F11EB88C300A8EB9F = 2D18782F11EB88C300A8EB9F /* PBXTextBookmark */;
			2D187A2911EB9ABE00A8EB9F = 2D187A2911EB9ABE00A8EB9F /* PBXTextBookmark */;
			2D187A2B11EB9ABE00A8EB9F = 2D187A2B11EB9ABE00A8EB9F /* PBXTextBookmark */;
			2D187A2D11EB9ABE00A8EB9F = 2D187A2D11EB9ABE00A8EB9F /* PBXTextBookmark */;
			2D187A2E11EB9ABE00A8EB9F = 2D187A2E11EB9ABE00A8EB9F /* PBXTextBookmark */;
			2D187A3111EB9ABE00A8EB9F = 2D187A3111EB9ABE00A8EB9F /* PBXTextBookmark */;
			2D187A3511EB9ABE00A8EB9F = 2D187A3511EB9ABE00A8EB9F /* PBXTextBookmark */;
			2D187A3911EB9ABE00A8EB9F = 2D187A3911EB9ABE00A8EB9F /* PBXTextBookmark */;
			2D187A3B11EB9ABE00A8EB9F = 2D187A3B11EB9ABE00A8EB9F /* PBXTextBookmark */;
			2D187A4111EB9ABE00A8EB9F = 2D187A4111EB9ABE00A8EB9F /* PBXTextBookmark */;
			2D187B7911EBB48700A8EB9F = 2D187B7911EBB48700A8EB9F /* PBXTextBookmark */;
			2D187B7B11EBB48700A8EB9F = 2D187B7B11EBB48700A8EB9F /* PBXTextBookmark */;
			2D187B8111EBB48700A8EB9F = 2D187B8111EBB48700A8EB9F /* PBXTextBookmark */;
			2D187BC911EBB88C00A8EB9F = 2D187BC911EBB88C00A8EB9F /* PBXTextBookmark */;
			2D187BCB11EBB88C00A8EB9F = 2D187BCB11EBB88C00A8EB9F /* PBXTextBookmark */;
			2D2448591241594D00B7518B = 2D2448591241594D00B7518B /* PBXTextBookmark */;
			2D24485A1241594D00B7518B = 2D24485A1241594D00B7518B /* PBXTextBookmark */;
			2D24485C1241594D00B7518B = 2D24485C1241594D00B7518B /* PBXTextBookmark */;
			2D24485D1241594D00B7518B = 2D24485D1241594D00B7518B /* PBXTextBookmark */;
			2D2449FD1247CEE800B7518B = 2D2449FD1247CEE800B7518B /* PBXTextBookmark */;
			2D244C3B12494DAB00B7518B = 2D244C3B12494DAB00B7518B /* PBXTextBookmark */;
			2D244C3C12494DAB00B7518B = 2D244C3C12494DAB00B7518B /* PBXTextBookmark */;
			2D244C3E12494DAB00B7518B = 2D244C3E12494DAB00B7518B /* PBXTextBookmark */;
			2D244C5512494E6900B7518B = 2D244C5512494E6900B7518B /* PBXTextBookmark */;
			2D245425124A8B1A00B7518B = 2D245425124A8B1A00B7518B /* PBXTextBookmark */;
			2D245426124A8B1A00B7518B = 2D245426124A8B1A00B7518B /* PBXTextBookmark */;
			2D245428124A8B1A00B7518B = 2D245428124A8B1A00B7518B /* PBXTextBookmark */;
			2D56392A11ECD6E60058B701 = 2D56392A11ECD6E60058B701 /* PBXTextBookmark */;
			2D5639C411ECD8530058B701 = 2D5639C411ECD8530058B701 /* PBXTextBookmark */;
			2D5639E711ECE0D20058B701 = 2D5639E711ECE0D20058B701 /* PBXTextBookmark */;
			2D5639E911ECE0D20058B701 = 2D5639E911ECE0D20058B701 /* PBXTextBookmark */;
			2D5639EB11ECE0D20058B701 = 2D5639EB11ECE0D20058B701 /* PBXTextBookmark */;
			2D563D8A11ECF20F0058B701 = 2D563D8A11ECF20F0058B701 /* PBXTextBookmark */;
			2D563E8011ECFDF50058B701 = 2D563E8011ECFDF50058B701 /* PBXTextBookmark */;
			2D563EB811ED00F70058B701 = 2D563EB811ED00F70058B701 /* PBXTextBookmark */;
			2D563F6411ED1A1C0058B701 = 2D563F6411ED1A1C0058B701 /* PBXTextBookmark */;
			2D56404311EE28920058B701 = 2D56404311EE28920058B701 /* PBXTextBookmark */;
			2D5642D311EE38FE0058B701 = 2D5642D311EE38FE0058B701 /* PBXTextBookmark */;
			2D5644B211EF55060058B701 = 2D5644B211EF55060058B701 /* PBXTextBookmark */;
			2D5644B311EF55060058B701 = 2D5644B311EF55060058B701 /* PBXTextBookmark */;
			2D5644FC11EF5B060058B701 = 2D5644FC11EF5B060058B701 /* PBXTextBookmark */;
			2D5645B511EF7B0A0058B701 = 2D5645B511EF7B0A0058B701 /* PBXTextBookmark */;
			2D5645B611EF7B0A0058B701 = 2D5645B611EF7B0A0058B701 /* PBXTextBookmark */;
			2D5645B711EF7B0A0058B701 = 2D5645B711EF7B0A0058B701 /* PBXTextBookmark */;
			2D56489111EF96040058B701 = 2D56489111EF96040058B701 /* PBXTextBookmark */;
			2D56489211EF96040058B701 = 2D56489211EF96040058B701 /* PBXTextBookmark */;
			2D56489311EF96040058B701 = 2D56489311EF96040058B701 /* PBXTextBookmark */;
			2D56492F11EFAF9B0058B701 = 2D56492F11EFAF9B0058B701 /* PBXTextBookmark */;
			2D564BE611F0A7BD0058B701 = 2D564BE611F0A7BD0058B701 /* PBXTextBookmark */;
			2D564BE811F0A7BD0058B701 = 2D564BE811F0A7BD0058B701 /* PBXTextBookmark */;
			2D564BE911F0A7BD0058B701 = 2D564BE911F0A7BD0058B701 /* PBXTextBookmark */;
			2D564BEA11F0A7BD0058B701 = 2D564BEA11F0A7BD0058B701 /* PBXTextBookmark */;
			2D564BEC11F0A7BD0058B701 = 2D564BEC11F0A7BD0058B701 /* PBXTextBookmark */;
			2D564BED11F0A7BD0058B701 = 2D564BED11F0A7BD0058B701 /* PBXTextBookmark */;
			2D564BEE11F0A7BD0058B701 = 2D564BEE11F0A7BD0058B701 /* PBXTextBookmark */;
			2D564C6E11F0DA600058B701 = 2D564C6E11F0DA600058B701 /* PBXTextBookmark */;
			2D564D9111F0E2950058B701 = 2D564D9111F0E2950058B701 /* PBXTextBookmark */;
			2D564E3D11F0FADC0058B701 = 2D564E3D11F0FADC0058B701 /* PBXTextBookmark */;
			2D564F8E11F4DFDD0058B701 = 2D564F8E11F4DFDD0058B701 /* PBXTextBookmark */;
			2D564F8F11F4DFDD0058B701 = 2D564F8F11F4DFDD0058B701 /* PBXTextBookmark */;
			2D7D54151211F88D00D2ACE3 = 2D7D54151211F88D00D2ACE3 /* PBXTextBookmark */;
			2D7D54171211F88D00D2ACE3 = 2D7D54171211F88D00D2ACE3 /* PBXTextBookmark */;
			2D7D54181211F88D00D2ACE3 = 2D7D54181211F88D00D2ACE3 /* PBXTextBookmark */;
			2D7D541A1211F88D00D2ACE3 = 2D7D541A1211F88D00D2ACE3 /* PBXTextBookmark */;
			2D7D541C1211F88D00D2ACE3 = 2D7D541C1211F88D00D2ACE3 /* PBXTextBookmark */;
			2D7D541F1211F88D00D2ACE3 = 2D7D541F1211F88D00D2ACE3 /* PBXTextBookmark */;
			2D7D54211211F88D00D2ACE3 = 2D7D54211211F88D00D2ACE3 /* PBXTextBookmark */;
			2D7D54D61212CCD800D2ACE3 = 2D7D54D61212CCD800D2ACE3 /* PBXTextBookmark */;
			2D7D55351212D15B00D2ACE3 = 2D7D55351212D15B00D2ACE3 /* PBXTextBookmark */;
			2D7D55361212D15B00D2ACE3 = 2D7D55361212D15B00D2ACE3 /* PBXTextBookmark */;
			2D7D55371212D15B00D2ACE3 = 2D7D55371212D15B00D2ACE3 /* PBXTextBookmark */;
			2D7D55381212D15B00D2ACE3 = 2D7D55381212D15B00D2ACE3 /* PBXTextBookmark */;
			2D7D55401212D15B00D2ACE3 = 2D7D55401212D15B00D2ACE3 /* PBXTextBookmark */;
			2D7D55411212D15B00D2ACE3 = 2D7D55411212D15B00D2ACE3 /* PBXTextBookmark */;
			2D7D55B11212D37700D2ACE3 = 2D7D55B11212D37700D2ACE3 /* PBXTextBookmark */;
			2D7D55B31212D37700D2ACE3 = 2D7D55B31212D37700D2ACE3 /* PBXTextBookmark */;
			2D7D55D01212D53500D2ACE3 = 2D7D55D01212D53500D2ACE3 /* PBXTextBookmark */;
			2D7D56001212D61600D2ACE3 = 2D7D56001212D61600D2ACE3 /* PBXTextBookmark */;
			2D7D564F1212F00600D2ACE3 = 2D7D564F1212F00600D2ACE3 /* PBXTextBookmark */;
			2D7D56621213107200D2ACE3 = 2D7D56621213107200D2ACE3 /* PBXTextBookmark */;
			2D7D56B61213169300D2ACE3 = 2D7D56B61213169300D2ACE3 /* PBXTextBookmark */;
			2D7D56B71213169300D2ACE3 = 2D7D56B71213169300D2ACE3 /* PBXTextBookmark */;
			2D7D56B81213169300D2ACE3 = 2D7D56B81213169300D2ACE3 /* PBXTextBookmark */;
			2D7D56BA1213169300D2ACE3 = 2D7D56BA1213169300D2ACE3 /* PBXTextBookmark */;
			2D7D56D11213176C00D2ACE3 = 2D7D56D11213176C00D2ACE3 /* PBXTextBookmark */;
			2D7D5D251219CEB300D2ACE3 = 2D7D5D251219CEB300D2ACE3 /* PBXTextBookmark */;
			2D7D5D261219CEB300D2ACE3 = 2D7D5D261219CEB300D2ACE3 /* PBXTextBookmark */;
			2D7D5D281219CEB300D2ACE3 = 2D7D5D281219CEB300D2ACE3 /* PBXTextBookmark */;
			2D7D5D2A1219CEB300D2ACE3 = 2D7D5D2A1219CEB300D2ACE3 /* PBXTextBookmark */;
			2D7D5D2C1219CEB300D2ACE3 = 2D7D5D2C1219CEB300D2ACE3 /* PBXTextBookmark */;
			2D7D5D2E1219CEB300D2ACE3 = 2D7D5D2E1219CEB300D2ACE3 /* PBXTextBookmark */;
			2D7D6043121B10BB00D2ACE3 = 2D7D6043121B10BB00D2ACE3 /* PBXTextBookmark */;
			2D7D6045121B10BB00D2ACE3 = 2D7D6045121B10BB00D2ACE3 /* PBXTextBookmark */;
			2D7D6201121C401C00D2ACE3 = 2D7D6201121C401C00D2ACE3 /* PBXTextBookmark */;
			2D7D6202121C401C00D2ACE3 = 2D7D6202121C401C00D2ACE3 /* PBXTextBookmark */;
			2D7D6205121C401C00D2ACE3 = 2D7D6205121C401C00D2ACE3 /* PBXTextBookmark */;
			2D7D6527121EEFBB00D2ACE3 = 2D7D6527121EEFBB00D2ACE3 /* PBXTextBookmark */;
			2D7D66F912282EAA00D2ACE3 = 2D7D66F912282EAA00D2ACE3 /* PBXTextBookmark */;
			2D7D66FA12282EAA00D2ACE3 = 2D7D66FA12282EAA00D2ACE3 /* PBXTextBookmark */;
			2D7D674212282FF000D2ACE3 = 2D7D674212282FF000D2ACE3 /* PBXTextBookmark */;
			2D7D674312282FF000D2ACE3 = 2D7D674312282FF000D2ACE3 /* PBXTextBookmark */;
			2D7D67E412284BBF00D2ACE3 = 2D7D67E412284BBF00D2ACE3 /* PBXTextBookmark */;
			2D7D682612284FD700D2ACE3 = 2D7D682612284FD700D2ACE3 /* PBXTextBookmark */;
			2D7D682812284FD700D2ACE3 = 2D7D682812284FD700D2ACE3 /* PBXTextBookmark */;
			2D7D6A6F12285E3800D2ACE3 = 2D7D6A6F12285E3800D2ACE3 /* PBXTextBookmark */;
			2D7D6DBA122EF1EE00D2ACE3 = 2D7D6DBA122EF1EE00D2ACE3 /* PBXTextBookmark */;
			2D7D6F3412313C0C00D2ACE3 = 2D7D6F3412313C0C00D2ACE3 /* PBXTextBookmark */;
			2D9A88BF12410F7800343326 = 2D9A88BF12410F7800343326 /* PBXTextBookmark */;
			2D9A88C012410F7800343326 = 2D9A88C012410F7800343326 /* PBXTextBookmark */;
			2D9A88C112410F7800343326 = 2D9A88C112410F7800343326 /* PBXTextBookmark */;
			2D9A88C212410F7800343326 = 2D9A88C212410F7800343326 /* PBXTextBookmark */;
			2D9A88C412410F7800343326 = 2D9A88C412410F7800343326 /* PBXTextBookmark */;
			2D9A88C512410F7800343326 = 2D9A88C512410F7800343326 /* PBXTextBookmark */;
			2D9A88C712410F7800343326 = 2D9A88C712410F7800343326 /* PBXTextBookmark */;
			2DB7019B124D217400BEE6F9 = 2DB7019B124D217400BEE6F9 /* PBXTextBookmark */;
			2DB7019C124D217400BEE6F9 = 2DB7019C124D217400BEE6F9 /* PBXTextBookmark */;
			2DB701CF124D459D00BEE6F9 = 2DB701CF124D459D00BEE6F9 /* PBXTextBookmark */;
			2DB7FCF8124B9B0100BEE6F9 = 2DB7FCF8124B9B0100BEE6F9 /* PBXTextBookmark */;
			2DB7FCF9124B9B0100BEE6F9 = 2DB7FCF9124B9B0100BEE6F9 /* PBXTextBookmark */;
			2DB7FCFA124B9B0100BEE6F9 = 2DB7FCFA124B9B0100BEE6F9 /* PBXTextBookmark */;
			2DB7FD4F124BB7A200BEE6F9 = 2DB7FD4F124BB7A200BEE6F9 /* PBXTextBookmark */;
			2DB7FD83124BBCFA00BEE6F9 = 2DB7FD83124BBCFA00BEE6F9 /* PBXTextBookmark */;
			2DB7FD84124BBCFA00BEE6F9 = 2DB7FD84124BBCFA00BEE6F9 /* PBXTextBookmark */;
			2DB7FD85124BBCFA00BEE6F9 = 2DB7FD85124BBCFA00BEE6F9 /* PBXTextBookmark */;
			2DB7FD87124BBCFA00BEE6F9 = 2DB7FD87124BBCFA00BEE6F9 /* PBXTextBookmark */;
			2DB7FDEB124BC7D300BEE6F9 = 2DB7FDEB124BC7D300BEE6F9 /* PBXTextBookmark */;
			2DB7FE9C124BEE3C00BEE6F9 = 2DB7FE9C124BEE3C00BEE6F9 /* PBXTextBookmark */;
			2DB7FFFE124CF8DC00BEE6F9 = 2DB7FFFE124CF8DC00BEE6F9 /* PBXTextBookmark */;
			2DB7FFFF124CF8DC00BEE6F9 = 2DB7FFFF124CF8DC00BEE6F9 /* PBXTextBookmark */;
			2DEA46F51251112C00577AB7 = 2DEA46F51251112C00577AB7 /* PBXTextBookmark */;
			2DEA46F61251112C00577AB7 = 2DEA46F61251112C00577AB7 /* PBXTextBookmark */;
			2DEA46F71251112C00577AB7 = 2DEA46F71251112C00577AB7 /* PBXTextBookmark */;
			2DEA46F81251112C00577AB7 = 2DEA46F81251112C00577AB7 /* PBXTextBookmark */;
			2DEA47F7125268B900577AB7 /* XCBuildMessageTextBookmark */ = 2DEA47F7125268B900577AB7 /* XCBuildMessageTextBookmark */;
			2DEA47F8125268B900577AB7 /* PBXTextBookmark */ = 2DEA47F8125268B900577AB7 /* PBXTextBookmark */;
			2DEA4821125269BE00577AB7 /* PBXTextBookmark */ = 2DEA4821125269BE00577AB7 /* PBXTextBookmark */;
			2DEA483712526AAE00577AB7 /* PBXTextBookmark */ = 2DEA483712526AAE00577AB7 /* PBXTextBookmark */;
			2DEA483812526AAE00577AB7 /* PBXTextBookmark */ = 2DEA483812526AAE00577AB7 /* PBXTextBookmark */;
			2DEA483F12526AB100577AB7 /* PBXTextBookmark */ = 2DEA483F12526AB100577AB7 /* PBXTextBookmark */;
			2DEA484012526AB100577AB7 /* PBXTextBookmark */ = 2DEA484012526AB100577AB7 /* PBXTextBookmark */;
			2DEA484112526AB100577AB7 /* PBXTextBookmark */ = 2DEA484112526AB100577AB7 /* PBXTextBookmark */;
			2DEA485512526B0A00577AB7 /* PBXTextBookmark */ = 2DEA485512526B0A00577AB7 /* PBXTextBookmark */;
			2DEA486512526B4200577AB7 /* PBXTextBookmark */ = 2DEA486512526B4200577AB7 /* PBXTextBookmark */;
			2DEA487C12526BA400577AB7 /* PBXTextBookmark */ = 2DEA487C12526BA400577AB7 /* PBXTextBookmark */;
			2DEA488E12526DF000577AB7 /* PBXTextBookmark */ = 2DEA488E12526DF000577AB7 /* PBXTextBookmark */;
			2DEA488F12526DF000577AB7 /* PBXTextBookmark */ = 2DEA488F12526DF000577AB7 /* PBXTextBookmark */;
			2DEA48A312526E1100577AB7 /* PBXTextBookmark */ = 2DEA48A312526E1100577AB7 /* PBXTextBookmark */;
			2DEA48B212526E4000577AB7 /* PBXTextBookmark */ = 2DEA48B212526E4000577AB7 /* PBXTextBookmark */;
			2DEA48DE12526ED600577AB7 /* PBXTextBookmark */ = 2DEA48DE12526ED600577AB7 /* PBXTextBookmark */;
			2DEA48DF12526ED600577AB7 /* PBXTextBookmark */ = 2DEA48DF12526ED600577AB7 /* PBXTextBookmark */;
			2DEA49211252741300577AB7 /* PBXTextBookmark */ = 2DEA49211252741300577AB7 /* PBXTextBookmark */;
			2DEA49241252744300577AB7 /* PBXTextBookmark */ = 2DEA49241252744300577AB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 2D18741C11EB5E7800A8EB9F /* Source Control */;
		userBuildSettings = {
		};
	};
	2D18741C11EB5E7800A8EB9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2D18741D11EB5E7800A8EB9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2D18747C11EB5EAF00A8EB9F /* D3D8RendererDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 8372}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{0, 1761}";
		};
	};
	2D18747D11EB5EAF00A8EB9F /* DirectXVersion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 8489}}";
			sepNavSelRange = "{19676, 0}";
			sepNavVisRange = "{18515, 1188}";
		};
	};
	2D18747F11EB5EAF00A8EB9F /* OalOggMusic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3794}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{1795, 1017}";
		};
	};
	2D18748011EB5EAF00A8EB9F /* OalOggSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2184}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{1594, 763}";
		};
	};
	2D18748111EB5EAF00A8EB9F /* OalOggSoundSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2226}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{1546, 1012}";
		};
	};
	2D18748211EB5EAF00A8EB9F /* OalOggSoundSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 6622}}";
			sepNavSelRange = "{2436, 6}";
			sepNavVisRange = "{1968, 942}";
		};
	};
	2D18748511EB5EAF00A8EB9F /* Ogl14RendererDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 9198}}";
			sepNavSelRange = "{2730, 0}";
			sepNavVisRange = "{2071, 1008}";
		};
	};
	2D18748711EB5EAF00A8EB9F /* Theora.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 6636}}";
			sepNavSelRange = "{2632, 6}";
			sepNavVisRange = "{2465, 373}";
		};
	};
	2D18748911EB5EAF00A8EB9F /* CollisionMask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1876}}";
			sepNavSelRange = "{3549, 45}";
			sepNavVisRange = "{2923, 687}";
		};
	};
	2D18749511EB5EAF00A8EB9F /* lzf_c.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = lzf_c.cpp;
		path = /techfront/SDK/seed/source/extra/lzf/lzf_c.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3536}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1078, 1393}";
		};
	};
	2D18749711EB5EAF00A8EB9F /* tgs_lzf.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tgs_lzf.cpp;
		path = /techfront/SDK/seed/source/extra/lzf/tgs_lzf.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 2782}}";
			sepNavSelRange = "{3888, 0}";
			sepNavVisRange = "{3622, 1037}";
		};
	};
	2D18749911EB5EAF00A8EB9F /* yallocwrap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 819}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{641, 558}";
		};
	};
	2D18749A11EB5EAF00A8EB9F /* ymemorymanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5746}}";
			sepNavSelRange = "{3396, 4}";
			sepNavVisRange = "{2956, 785}";
		};
	};
	2D18749B11EB5EAF00A8EB9F /* File.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1722}}";
			sepNavSelRange = "{2182, 6}";
			sepNavVisRange = "{2224, 317}";
		};
	};
	2D18749C11EB5EAF00A8EB9F /* Font.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 4438}}";
			sepNavSelRange = "{6135, 0}";
			sepNavVisRange = "{5690, 594}";
		};
	};
	2D18749F11EB5EAF00A8EB9F /* Button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 19019}}";
			sepNavSelRange = "{13868, 0}";
			sepNavVisRange = "{11798, 782}";
			sepNavWindowFrame = "{{38, 117}, {883, 885}}";
		};
	};
	2D1874A111EB5EAF00A8EB9F /* GuiManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1846}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{2226, 557}";
		};
	};
	2D1874A311EB5EAF00A8EB9F /* TextArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5694}}";
			sepNavSelRange = "{3895, 0}";
			sepNavVisRange = "{3669, 981}";
		};
	};
	2D1874A411EB5EAF00A8EB9F /* WidgetContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 10094}}";
			sepNavSelRange = "{4805, 0}";
			sepNavVisRange = "{4477, 869}";
		};
	};
	2D1874A911EB5EAF00A8EB9F /* IEvent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1218}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1043, 956}";
		};
	};
	2D1874B011EB5EAF00A8EB9F /* IEventMovieListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	2D1874B411EB5EAF00A8EB9F /* IFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 4522}}";
			sepNavSelRange = "{3525, 0}";
			sepNavVisRange = "{3298, 617}";
		};
	};
	2D1874B511EB5EAF00A8EB9F /* IGameApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1443}}";
			sepNavSelRange = "{2041, 22}";
			sepNavVisRange = "{1800, 520}";
		};
	};
	2D1874BA11EB5EAF00A8EB9F /* IInputPointer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 3016}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{4212, 1017}";
		};
	};
	2D1874BB11EB5EAF00A8EB9F /* IMemoryManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1596}}";
			sepNavSelRange = "{2276, 67}";
			sepNavVisRange = "{1805, 783}";
		};
	};
	2D1874BC11EB5EAF00A8EB9F /* IMemoryPool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1288}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{1040, 1007}";
		};
	};
	2D1874BF11EB5EAF00A8EB9F /* IMutex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	2D1874C011EB5EAF00A8EB9F /* IObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 854}}";
			sepNavSelRange = "{1722, 7}";
			sepNavVisRange = "{1482, 367}";
		};
	};
	2D1874C311EB5EAF00A8EB9F /* IRendererDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2226}}";
			sepNavSelRange = "{3251, 46}";
			sepNavVisRange = "{2598, 802}";
		};
	};
	2D1874C411EB5EAF00A8EB9F /* IResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1554}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{1835, 828}";
		};
	};
	2D1874C711EB5EAF00A8EB9F /* IScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1778}}";
			sepNavSelRange = "{2533, 12}";
			sepNavVisRange = "{2262, 507}";
		};
	};
	2D1874C811EB5EAF00A8EB9F /* ISound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	2D1874CA11EB5EAF00A8EB9F /* ISoundSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2856}}";
			sepNavSelRange = "{3006, 6}";
			sepNavVisRange = "{2177, 871}";
		};
	};
	2D1874CB11EB5EAF00A8EB9F /* ISprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 7696}}";
			sepNavSelRange = "{3772, 9}";
			sepNavVisRange = "{3133, 1051}";
		};
	};
	2D1874CC11EB5EAF00A8EB9F /* ISystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3416}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2261, 829}";
		};
	};
	2D1874CD11EB5EAF00A8EB9F /* ITexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2964}}";
			sepNavSelRange = "{3272, 0}";
			sepNavVisRange = "{3006, 835}";
			sepNavWindowFrame = "{{38, 117}, {883, 885}}";
		};
	};
	2D1874D511EB5EAF00A8EB9F /* Keyframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	2D1874D611EB5EAF00A8EB9F /* LeakReport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1008}}";
			sepNavSelRange = "{1786, 0}";
			sepNavVisRange = "{524, 1332}";
		};
	};
	2D1874D711EB5EAF00A8EB9F /* ModuleManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1890}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{374, 1472}";
		};
	};
	2D1874D811EB5EAF00A8EB9F /* Movie.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1610}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRange = "{1589, 860}";
		};
	};
	2D1874D911EB5EAF00A8EB9F /* Package.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2996}}";
			sepNavSelRange = "{4324, 28}";
			sepNavVisRange = "{3525, 854}";
		};
	};
	2D1874DA11EB5EAF00A8EB9F /* PackageManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	2D1874E411EB5EAF00A8EB9F /* IphInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 5265}}";
			sepNavSelRange = "{9325, 0}";
			sepNavVisRange = "{1908, 1088}";
			sepNavWindowFrame = "{{563, 129}, {1086, 804}}";
		};
	};
	2D1874E811EB5EAF00A8EB9F /* IphMusic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3133}}";
			sepNavSelRange = "{4638, 0}";
			sepNavVisRange = "{4104, 864}";
			sepNavWindowFrame = "{{4, 137}, {883, 885}}";
		};
	};
	2D1874E911EB5EAF00A8EB9F /* IphMutex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1004}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{964, 959}";
		};
	};
	2D1874EA11EB5EAF00A8EB9F /* IphoneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 4316}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{280, 689}";
			sepNavWindowFrame = "{{15, 138}, {883, 885}}";
		};
	};
	2D1874ED11EB5EAF00A8EB9F /* IphScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2600}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRange = "{1545, 524}";
		};
	};
	2D1874EE11EB5EAF00A8EB9F /* IphSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3172}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1529, 1211}";
			sepNavWindowFrame = "{{529, 177}, {1086, 804}}";
		};
	};
	2D1874EF11EB5EAF00A8EB9F /* IphSoundSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 6216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1593}";
			sepNavWindowFrame = "{{84, 156}, {1086, 804}}";
		};
	};
	2D1874F111EB5EAF00A8EB9F /* IphSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2030}}";
			sepNavSelRange = "{2061, 21}";
			sepNavVisRange = "{1806, 514}";
			sepNavWindowFrame = "{{107, 135}, {1086, 804}}";
		};
	};
	2D1874F211EB5EAF00A8EB9F /* IphTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 6435}}";
			sepNavSelRange = "{3065, 0}";
			sepNavVisRange = "{2584, 1209}";
		};
	};
	2D1874F311EB5EAF00A8EB9F /* IphThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1274}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRange = "{1893, 481}";
		};
	};
	2D1874F411EB5EAF00A8EB9F /* IphTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1482}}";
			sepNavSelRange = "{2523, 0}";
			sepNavVisRange = "{2006, 559}";
		};
	};
	2D1874F611EB5EAF00A8EB9F /* PcCartridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 4858}}";
			sepNavSelRange = "{2991, 0}";
			sepNavVisRange = "{2332, 1019}";
		};
	};
	2D1874F711EB5EAF00A8EB9F /* PcFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 2431}}";
			sepNavSelRange = "{2710, 0}";
			sepNavVisRange = "{2042, 1058}";
		};
	};
	2D1874F811EB5EAF00A8EB9F /* PcLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1232}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{1593, 719}";
		};
	};
	2D1874F911EB5EAF00A8EB9F /* PcMemoryManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2236}}";
			sepNavSelRange = "{2255, 4}";
			sepNavVisRange = "{814, 1153}";
		};
	};
	2D1874FA11EB5EAF00A8EB9F /* PcMemoryPool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1554}}";
			sepNavSelRange = "{2565, 0}";
			sepNavVisRange = "{2393, 678}";
		};
	};
	2D1874FB11EB5EAF00A8EB9F /* PcRendererDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 3332}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRange = "{1699, 871}";
			sepNavWindowFrame = "{{130, 114}, {1086, 804}}";
		};
	};
	2D1874FC11EB5EAF00A8EB9F /* posix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 3263}}";
			sepNavSelRange = "{3634, 0}";
			sepNavVisRange = "{0, 1671}";
		};
	};
	2D18750A11EB5EAF00A8EB9F /* SdlInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 6132}}";
			sepNavSelRange = "{7257, 21}";
			sepNavVisRange = "{6358, 1099}";
		};
	};
	2D18750C11EB5EAF00A8EB9F /* SdlScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 6958}}";
			sepNavSelRange = "{11108, 0}";
			sepNavVisRange = "{4103, 610}";
		};
	};
	2D18750D11EB5EAF00A8EB9F /* SdlSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3430}}";
			sepNavSelRange = "{2202, 44}";
			sepNavVisRange = "{1995, 755}";
		};
	};
	2D18750E11EB5EAF00A8EB9F /* SdlTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 5068}}";
			sepNavSelRange = "{5826, 14}";
			sepNavVisRange = "{5203, 776}";
			sepNavWindowFrame = "{{12, 106}, {883, 885}}";
		};
	};
	2D18751111EB5EAF00A8EB9F /* Profiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	2D18751211EB5EAF00A8EB9F /* Rand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1246}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{1518, 450}";
		};
	};
	2D18751311EB5EAF00A8EB9F /* Renderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2730}}";
			sepNavSelRange = "{3102, 78}";
			sepNavVisRange = "{742, 1115}";
		};
	};
	2D18751611EB5EAF00A8EB9F /* ResourceLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	2D18751711EB5EAF00A8EB9F /* ResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 4438}}";
			sepNavSelRange = "{6212, 25}";
			sepNavVisRange = "{5937, 1003}";
		};
	};
	2D18751811EB5EAF00A8EB9F /* SaveSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 6916}}";
			sepNavSelRange = "{4326, 7}";
			sepNavVisRange = "{4010, 698}";
		};
	};
	2D18751B11EB5EAF00A8EB9F /* SeedInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3780}}";
			sepNavSelRange = "{7443, 0}";
			sepNavVisRange = "{6881, 1053}";
		};
	};
	2D18751C11EB5EAF00A8EB9F /* SpriteObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3562}}";
			sepNavSelRange = "{4413, 0}";
			sepNavVisRange = "{2995, 1684}";
		};
	};
	2D18751D11EB5EAF00A8EB9F /* StringCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2016}}";
			sepNavSelRange = "{2607, 7}";
			sepNavVisRange = "{2249, 819}";
		};
	};
	2D18751F11EB5EAF00A8EB9F /* Timeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 6090}}";
			sepNavSelRange = "{2933, 0}";
			sepNavVisRange = "{2817, 853}";
			sepNavWindowFrame = "{{15, 138}, {883, 885}}";
		};
	};
	2D18752111EB5EAF00A8EB9F /* TString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 6580}}";
			sepNavSelRange = "{4567, 0}";
			sepNavVisRange = "{4034, 810}";
		};
	};
	2D1875CD11EB5F5100A8EB9F /* Ogl14RendererDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Ogl14RendererDevice.h;
		path = /techfront/SDK/seed/include/api/ogl/Ogl14RendererDevice.h;
		sourceTree = "<absolute>";
	};
	2D18764311EB603E00A8EB9F /* Music.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Music.h;
		path = /techfront/SDK/seed/include/Music.h;
		sourceTree = "<absolute>";
	};
	2D18766811EB608700A8EB9F /* SoundSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundSource.h;
		path = /techfront/SDK/seed/include/SoundSource.h;
		sourceTree = "<absolute>";
	};
	2D18767811EB608F00A8EB9F /* IphDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IphDefines.h;
		path = /techfront/SDK/seed/include/platform/iphone/IphDefines.h;
		sourceTree = "<absolute>";
	};
	2D18767F11EB608F00A8EB9F /* IphMusic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IphMusic.h;
		path = /techfront/SDK/seed/include/platform/iphone/IphMusic.h;
		sourceTree = "<absolute>";
	};
	2D18768111EB608F00A8EB9F /* IphSound.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IphSound.h;
		path = /techfront/SDK/seed/include/platform/iphone/IphSound.h;
		sourceTree = "<absolute>";
	};
	2D18774611EB844F00A8EB9F /* IScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IScreen.h;
		path = /techfront/SDK/seed/include/interface/IScreen.h;
		sourceTree = "<absolute>";
	};
	2D18775011EB844F00A8EB9F /* IphTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IphTexture.h;
		path = /techfront/SDK/seed/include/platform/iphone/IphTexture.h;
		sourceTree = "<absolute>";
	};
	2D18775C11EB847600A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18775D11EB847600A8EB9F /* ITimer.h */;
		name = "ITimer.h: 54";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 944;
		vrLoc = 1120;
	};
	2D18775D11EB847600A8EB9F /* ITimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ITimer.h;
		path = /techfront/SDK/seed/include/interface/ITimer.h;
		sourceTree = "<absolute>";
	};
	2D18775E11EB847600A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18775F11EB847600A8EB9F /* SdlTimer.h */;
		name = "SdlTimer.h: 67";
		rLen = 35;
		rLoc = 1999;
		rType = 0;
		vrLen = 900;
		vrLoc = 1282;
	};
	2D18775F11EB847600A8EB9F /* SdlTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SdlTimer.h;
		path = /techfront/SDK/seed/include/platform/sdl/SdlTimer.h;
		sourceTree = "<absolute>";
	};
	2D18776211EB847600A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1875CD11EB5F5100A8EB9F /* Ogl14RendererDevice.h */;
		name = "Ogl14RendererDevice.h: 56";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 881;
		vrLoc = 1543;
	};
	2D18776811EB847600A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18776911EB847600A8EB9F /* RendererManager.h */;
		name = "RendererManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	2D18776911EB847600A8EB9F /* RendererManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RendererManager.h;
		path = /techfront/SDK/seed/include/RendererManager.h;
		sourceTree = "<absolute>";
	};
	2D18777C11EB847600A8EB9F /* OglES1RendererDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OglES1RendererDevice.h;
		path = /techfront/SDK/seed/include/api/ogl/OglES1RendererDevice.h;
		sourceTree = "<absolute>";
	};
	2D18777D11EB850000A8EB9F /* OglES1RendererDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 9269}}";
			sepNavSelRange = "{3663, 0}";
			sepNavVisRange = "{3502, 629}";
			sepNavWindowFrame = "{{15, 138}, {883, 885}}";
		};
	};
	2D18781D11EB88C300A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18781E11EB88C300A8EB9F /* OalOggSoundSource.h */;
		name = "OalOggSoundSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1208;
	};
	2D18781E11EB88C300A8EB9F /* OalOggSoundSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OalOggSoundSource.h;
		path = /techfront/SDK/seed/include/api/oal_ogg/OalOggSoundSource.h;
		sourceTree = "<absolute>";
	};
	2D18781F11EB88C300A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18782011EB88C300A8EB9F /* vorbis_util.h */;
		name = "vorbis_util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1043;
	};
	2D18782011EB88C300A8EB9F /* vorbis_util.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vorbis_util.h;
		path = /techfront/SDK/seed/include/api/oal_ogg/vorbis_util.h;
		sourceTree = "<absolute>";
	};
	2D18782411EB88C300A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18782511EB88C300A8EB9F /* SdlSystem.h */;
		name = "SdlSystem.h: 83";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1974;
	};
	2D18782511EB88C300A8EB9F /* SdlSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SdlSystem.h;
		path = /techfront/SDK/seed/include/platform/sdl/SdlSystem.h;
		sourceTree = "<absolute>";
	};
	2D18782711EB88C300A8EB9F /* ISprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ISprite.h;
		path = /techfront/SDK/seed/include/interface/ISprite.h;
		sourceTree = "<absolute>";
	};
	2D18782F11EB88C300A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18783011EB88C300A8EB9F /* IRendererDevice.h */;
		name = "IRendererDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	2D18783011EB88C300A8EB9F /* IRendererDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IRendererDevice.h;
		path = /techfront/SDK/seed/include/interface/IRendererDevice.h;
		sourceTree = "<absolute>";
	};
	2D18783711EB88C300A8EB9F /* OalOggSound.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OalOggSound.h;
		path = /techfront/SDK/seed/include/api/oal_ogg/OalOggSound.h;
		sourceTree = "<absolute>";
	};
	2D18784011EB88C300A8EB9F /* ISystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ISystem.h;
		path = /techfront/SDK/seed/include/interface/ISystem.h;
		sourceTree = "<absolute>";
	};
	2D18784611EB88C300A8EB9F /* Sprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sprite.h;
		path = /techfront/SDK/seed/include/Sprite.h;
		sourceTree = "<absolute>";
	};
	2D18784811EB88C300A8EB9F /* SpriteObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpriteObject.h;
		path = /techfront/SDK/seed/include/SpriteObject.h;
		sourceTree = "<absolute>";
	};
	2D18796911EB934E00A8EB9F /* IphInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IphInput.h;
		path = /techfront/SDK/seed/include/platform/iphone/IphInput.h;
		sourceTree = "<absolute>";
	};
	2D18796D11EB934E00A8EB9F /* IphoneView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IphoneView.h;
		path = /techfront/SDK/seed/include/platform/iphone/IphoneView.h;
		sourceTree = "<absolute>";
	};
	2D18797E11EB934E00A8EB9F /* IphSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IphSystem.h;
		path = /techfront/SDK/seed/include/platform/iphone/IphSystem.h;
		sourceTree = "<absolute>";
	};
	2D187A2911EB9ABE00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187A2A11EB9ABE00A8EB9F /* IInput.h */;
		name = "IInput.h: 55";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 851;
		vrLoc = 1545;
	};
	2D187A2A11EB9ABE00A8EB9F /* IInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IInput.h;
		path = /techfront/SDK/seed/include/interface/IInput.h;
		sourceTree = "<absolute>";
	};
	2D187A2B11EB9ABE00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187A2C11EB9ABE00A8EB9F /* SdlInput.h */;
		name = "SdlInput.h: 80";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1535;
	};
	2D187A2C11EB9ABE00A8EB9F /* SdlInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SdlInput.h;
		path = /techfront/SDK/seed/include/platform/sdl/SdlInput.h;
		sourceTree = "<absolute>";
	};
	2D187A2D11EB9ABE00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18750A11EB5EAF00A8EB9F /* SdlInput.cpp */;
		name = "SdlInput.cpp: 279";
		rLen = 21;
		rLoc = 7257;
		rType = 0;
		vrLen = 1099;
		vrLoc = 6358;
	};
	2D187A2E11EB9ABE00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187A2F11EB9ABE00A8EB9F /* IInputPointer.h */;
		name = "IInputPointer.h: 84";
		rLen = 59;
		rLoc = 3132;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1751;
	};
	2D187A2F11EB9ABE00A8EB9F /* IInputPointer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IInputPointer.h;
		path = /techfront/SDK/seed/include/interface/IInputPointer.h;
		sourceTree = "<absolute>";
	};
	2D187A3111EB9ABE00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187A3211EB9ABE00A8EB9F /* MemoryPool.h */;
		name = "MemoryPool.h: 49";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1589;
		vrLoc = 296;
	};
	2D187A3211EB9ABE00A8EB9F /* MemoryPool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MemoryPool.h;
		path = /techfront/SDK/seed/include/MemoryPool.h;
		sourceTree = "<absolute>";
	};
	2D187A3511EB9ABE00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18774611EB844F00A8EB9F /* IScreen.h */;
		name = "IScreen.h: 77";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 888;
		vrLoc = 2026;
	};
	2D187A3911EB9ABE00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187A3A11EB9ABE00A8EB9F /* SdlDefines.h */;
		name = "SdlDefines.h: 128";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5484;
	};
	2D187A3A11EB9ABE00A8EB9F /* SdlDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SdlDefines.h;
		path = /techfront/SDK/seed/include/platform/sdl/SdlDefines.h;
		sourceTree = "<absolute>";
	};
	2D187A3B11EB9ABE00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187A3C11EB9ABE00A8EB9F /* PcRendererDevice.h */;
		name = "PcRendererDevice.h: 87";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1772;
	};
	2D187A3C11EB9ABE00A8EB9F /* PcRendererDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PcRendererDevice.h;
		path = /techfront/SDK/seed/include/platform/pc/PcRendererDevice.h;
		sourceTree = "<absolute>";
	};
	2D187A4111EB9ABE00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187A4211EB9ABE00A8EB9F /* SdlScreen.h */;
		name = "SdlScreen.h: 76";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 815;
		vrLoc = 1750;
	};
	2D187A4211EB9ABE00A8EB9F /* SdlScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SdlScreen.h;
		path = /techfront/SDK/seed/include/platform/sdl/SdlScreen.h;
		sourceTree = "<absolute>";
	};
	2D187A4D11EB9ABE00A8EB9F /* PcCartridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PcCartridge.h;
		path = /techfront/SDK/seed/include/platform/pc/PcCartridge.h;
		sourceTree = "<absolute>";
	};
	2D187A5A11EB9ABE00A8EB9F /* Enum.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Enum.h;
		path = /techfront/SDK/seed/include/Enum.h;
		sourceTree = "<absolute>";
	};
	2D187A6B11EB9ABE00A8EB9F /* Log.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Log.h;
		path = /techfront/SDK/seed/include/Log.h;
		sourceTree = "<absolute>";
	};
	2D187B4F11EBB02000A8EB9F /* ISound.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ISound.h;
		path = /techfront/SDK/seed/include/interface/ISound.h;
		sourceTree = "<absolute>";
	};
	2D187B7911EBB48700A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18764311EB603E00A8EB9F /* Music.h */;
		name = "Music.h: 39";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1458;
		vrLoc = 451;
	};
	2D187B7B11EBB48700A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18767F11EB608F00A8EB9F /* IphMusic.h */;
		name = "IphMusic.h: 66";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1624;
	};
	2D187B8111EBB48700A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18783711EB88C300A8EB9F /* OalOggSound.h */;
		name = "OalOggSound.h: 1";
		rLen = 2782;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 451;
	};
	2D187B8A11EBB48700A8EB9F /* OalOggMusic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OalOggMusic.h;
		path = /techfront/SDK/seed/include/api/oal_ogg/OalOggMusic.h;
		sourceTree = "<absolute>";
	};
	2D187BA911EBB48700A8EB9F /* IMusic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IMusic.h;
		path = /techfront/SDK/seed/include/interface/IMusic.h;
		sourceTree = "<absolute>";
	};
	2D187BC911EBB88C00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874E411EB5EAF00A8EB9F /* IphInput.cpp */;
		name = "IphInput.cpp: 400";
		rLen = 0;
		rLoc = 8686;
		rType = 0;
		vrLen = 272;
		vrLoc = 9197;
	};
	2D187BCB11EBB88C00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187BA911EBB48700A8EB9F /* IMusic.h */;
		name = "IMusic.h: 51";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 751;
		vrLoc = 1334;
	};
	2D187BD911EBB8E900A8EB9F /* IphSoundSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2422}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{3741, 635}";
		};
	};
	2D187C0011EBB9D400A8EB9F /* IphSoundSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IphSoundSource.h;
		path = /techfront/SDK/seed/include/platform/iphone/IphSoundSource.h;
		sourceTree = "<absolute>";
	};
	2D187D3D11EBBF1C00A8EB9F /* Seed.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Seed.h;
		path = /techfront/SDK/seed/include/Seed.h;
		sourceTree = "<absolute>";
	};
	2D2448591241594D00B7518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874EA11EB5EAF00A8EB9F /* IphoneView.mm */;
		name = "IphoneView.mm: 295";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5566;
	};
	2D24485A1241594D00B7518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D24485B1241594D00B7518B /* TString.h */;
		name = "TString.h: 39";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1485;
	};
	2D24485B1241594D00B7518B /* TString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TString.h;
		path = /techfront/SDK/seed/include/TString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 1222}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{1485, 1290}";
		};
	};
	2D24485C1241594D00B7518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18784811EB88C300A8EB9F /* SpriteObject.h */;
		name = "SpriteObject.h: 105";
		rLen = 23;
		rLoc = 3738;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2673;
	};
	2D24485D1241594D00B7518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18784611EB88C300A8EB9F /* Sprite.h */;
		name = "Sprite.h: 49";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1671;
		vrLoc = 184;
	};
	2D2449FD1247CEE800B7518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18768111EB608F00A8EB9F /* IphSound.h */;
		name = "IphSound.h: 66";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1521;
	};
	2D244C3B12494DAB00B7518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874EE11EB5EAF00A8EB9F /* IphSound.cpp */;
		name = "IphSound.cpp: 56";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1529;
	};
	2D244C3C12494DAB00B7518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18775011EB844F00A8EB9F /* IphTexture.h */;
		name = "IphTexture.h: 112";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 993;
		vrLoc = 2649;
	};
	2D244C3E12494DAB00B7518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874F911EB5EAF00A8EB9F /* PcMemoryManager.cpp */;
		name = "PcMemoryManager.cpp: 82";
		rLen = 4;
		rLoc = 2255;
		rType = 0;
		vrLen = 1153;
		vrLoc = 814;
	};
	2D244C5512494E6900B7518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D54461211F88D00D2ACE3 /* PcMemoryManager.h */;
		name = "PcMemoryManager.h: 48";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1282;
	};
	2D245425124A8B1A00B7518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874E811EB5EAF00A8EB9F /* IphMusic.cpp */;
		name = "IphMusic.cpp: 169";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 674;
		vrLoc = 4364;
	};
	2D245426124A8B1A00B7518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D245427124A8B1A00B7518B /* StateMachine.h */;
		name = "StateMachine.h: 234";
		rLen = 2;
		rLoc = 4950;
		rType = 0;
		vrLen = 668;
		vrLoc = 2484;
	};
	2D245427124A8B1A00B7518B /* StateMachine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StateMachine.h;
		path = /techfront/SDK/seed/include/StateMachine.h;
		sourceTree = "<absolute>";
	};
	2D245428124A8B1A00B7518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D245429124A8B1A00B7518B /* EventFileSystem.h */;
		name = "EventFileSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	2D245429124A8B1A00B7518B /* EventFileSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EventFileSystem.h;
		path = /techfront/SDK/seed/include/EventFileSystem.h;
		sourceTree = "<absolute>";
	};
	2D56392A11ECD6E60058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18796911EB934E00A8EB9F /* IphInput.h */;
		name = "IphInput.h: 59";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1590;
	};
	2D5639C411ECD8530058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874F811EB5EAF00A8EB9F /* PcLog.cpp */;
		name = "PcLog.cpp: 65";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 719;
		vrLoc = 1593;
	};
	2D5639C711ECD8530058B701 /* Vector3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vector3.h;
		path = /techfront/SDK/seed/include/Vector3.h;
		sourceTree = "<absolute>";
	};
	2D5639E711ECE0D20058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D5639C711ECD8530058B701 /* Vector3.h */;
		name = "Vector3.h: 156";
		rLen = 17;
		rLoc = 3882;
		rType = 0;
		vrLen = 879;
		vrLoc = 3495;
	};
	2D5639E911ECE0D20058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D5639EA11ECE0D20058B701 /* Singleton.h */;
		name = "Singleton.h: 89";
		rLen = 64;
		rLoc = 2947;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1604;
	};
	2D5639EA11ECE0D20058B701 /* Singleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Singleton.h;
		path = /techfront/SDK/seed/include/Singleton.h;
		sourceTree = "<absolute>";
	};
	2D5639EB11ECE0D20058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874B511EB5EAF00A8EB9F /* IGameApp.cpp */;
		name = "IGameApp.cpp: 64";
		rLen = 18;
		rLoc = 1921;
		rType = 0;
		vrLen = 617;
		vrLoc = 1532;
	};
	2D5639F011ECE0D20058B701 /* LeakReport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LeakReport.h;
		path = /techfront/SDK/seed/include/LeakReport.h;
		sourceTree = "<absolute>";
	};
	2D563D8A11ECF20F0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18750D11EB5EAF00A8EB9F /* SdlSystem.cpp */;
		name = "SdlSystem.cpp: 83";
		rLen = 44;
		rLoc = 2202;
		rType = 0;
		vrLen = 755;
		vrLoc = 1995;
	};
	2D563E8011ECFDF50058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D563E8111ECFDF50058B701 /* ITexture.h */;
		name = "ITexture.h: 156";
		rLen = 0;
		rLoc = 5424;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2395;
	};
	2D563E8111ECFDF50058B701 /* ITexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ITexture.h;
		path = /techfront/SDK/seed/include/interface/ITexture.h;
		sourceTree = "<absolute>";
	};
	2D563EB811ED00F70058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18750E11EB5EAF00A8EB9F /* SdlTexture.cpp */;
		name = "SdlTexture.cpp: 72";
		rLen = 6;
		rLoc = 2154;
		rType = 0;
		vrLen = 650;
		vrLoc = 1767;
	};
	2D563F6411ED1A1C0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874C311EB5EAF00A8EB9F /* IRendererDevice.cpp */;
		name = "IRendererDevice.cpp: 139";
		rLen = 46;
		rLoc = 3251;
		rType = 0;
		vrLen = 802;
		vrLoc = 2598;
	};
	2D56404311EE28920058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874C711EB5EAF00A8EB9F /* IScreen.cpp */;
		name = "IScreen.cpp: 104";
		rLen = 12;
		rLoc = 2533;
		rType = 0;
		vrLen = 507;
		vrLoc = 2262;
	};
	2D5642D311EE38FE0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874DA11EB5EAF00A8EB9F /* PackageManager.cpp */;
		name = "PackageManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	2D5644B211EF55060058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FB11EB5EAF00A8EB9F /* PcRendererDevice.cpp */;
		name = "PcRendererDevice.cpp: 140";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 871;
		vrLoc = 1699;
	};
	2D5644B311EF55060058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874B011EB5EAF00A8EB9F /* IEventMovieListener.cpp */;
		name = "IEventMovieListener.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	2D5644FC11EF5B060058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18751611EB5EAF00A8EB9F /* ResourceLoader.cpp */;
		name = "ResourceLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	2D5645B511EF7B0A0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874F411EB5EAF00A8EB9F /* IphTimer.cpp */;
		name = "IphTimer.cpp: 65";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 685;
		vrLoc = 1583;
	};
	2D5645B611EF7B0A0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18751F11EB5EAF00A8EB9F /* Timeline.cpp */;
		name = "Timeline.cpp: 170";
		rLen = 0;
		rLoc = 4453;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2877;
	};
	2D5645B711EF7B0A0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D5645B811EF7B0A0058B701 /* Timeline.h */;
		name = "Timeline.h: 61";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1843;
	};
	2D5645B811EF7B0A0058B701 /* Timeline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Timeline.h;
		path = /techfront/SDK/seed/include/Timeline.h;
		sourceTree = "<absolute>";
	};
	2D56489111EF96040058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18766811EB608700A8EB9F /* SoundSource.h */;
		name = "SoundSource.h: 52";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1679;
		vrLoc = 275;
	};
	2D56489211EF96040058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187C0011EBB9D400A8EB9F /* IphSoundSource.h */;
		name = "IphSoundSource.h: 45";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 984;
		vrLoc = 1635;
	};
	2D56489311EF96040058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187D3D11EBBF1C00A8EB9F /* Seed.h */;
		name = "Seed.h: 112";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 887;
		vrLoc = 2846;
	};
	2D56492F11EFAF9B0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187B8A11EBB48700A8EB9F /* OalOggMusic.h */;
		name = "OalOggMusic.h: 90";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2085;
	};
	2D564BE611F0A7BD0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187BD911EBB8E900A8EB9F /* IphSoundSource.cpp */;
		name = "IphSoundSource.cpp: 60";
		rLen = 6;
		rLoc = 1866;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1543;
	};
	2D564BE811F0A7BD0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874CA11EB5EAF00A8EB9F /* ISoundSystem.cpp */;
		name = "ISoundSystem.cpp: 115";
		rLen = 6;
		rLoc = 3006;
		rType = 0;
		vrLen = 871;
		vrLoc = 2177;
	};
	2D564BE911F0A7BD0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187B4F11EBB02000A8EB9F /* ISound.h */;
		name = "ISound.h: 48";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1170;
		vrLoc = 965;
	};
	2D564BEA11F0A7BD0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874C811EB5EAF00A8EB9F /* ISound.cpp */;
		name = "ISound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	2D564BEC11F0A7BD0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18747F11EB5EAF00A8EB9F /* OalOggMusic.cpp */;
		name = "OalOggMusic.cpp: 51";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1795;
	};
	2D564BED11F0A7BD0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18748211EB5EAF00A8EB9F /* OalOggSoundSystem.cpp */;
		name = "OalOggSoundSystem.cpp: 82";
		rLen = 6;
		rLoc = 2436;
		rType = 0;
		vrLen = 942;
		vrLoc = 1968;
	};
	2D564BEE11F0A7BD0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18748111EB5EAF00A8EB9F /* OalOggSoundSource.cpp */;
		name = "OalOggSoundSource.cpp: 45";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1546;
	};
	2D564C6E11F0DA600058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18748011EB5EAF00A8EB9F /* OalOggSound.cpp */;
		name = "OalOggSound.cpp: 76";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 763;
		vrLoc = 1594;
	};
	2D564D9111F0E2950058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874A111EB5EAF00A8EB9F /* GuiManager.cpp */;
		name = "GuiManager.cpp: 95";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 837;
		vrLoc = 2238;
	};
	2D564E3D11F0FADC0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18751B11EB5EAF00A8EB9F /* SeedInit.cpp */;
		name = "SeedInit.cpp: 262";
		rLen = 0;
		rLoc = 7443;
		rType = 0;
		vrLen = 1053;
		vrLoc = 6881;
	};
	2D564F8E11F4DFDD0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874A411EB5EAF00A8EB9F /* WidgetContainer.cpp */;
		name = "WidgetContainer.cpp: 212";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 869;
		vrLoc = 4477;
	};
	2D564F8F11F4DFDD0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D564F9011F4DFDD0058B701 /* Configuration.h */;
		name = "Configuration.h: 119";
		rLen = 21;
		rLoc = 3678;
		rType = 0;
		vrLen = 982;
		vrLoc = 3305;
	};
	2D564F9011F4DFDD0058B701 /* Configuration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Configuration.h;
		path = /techfront/SDK/seed/include/Configuration.h;
		sourceTree = "<absolute>";
	};
	2D5651AA11F4EC780058B701 /* Defines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Defines.h;
		path = /techfront/SDK/seed/include/Defines.h;
		sourceTree = "<absolute>";
	};
	2D7D54151211F88D00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18777C11EB847600A8EB9F /* OglES1RendererDevice.h */;
		name = "OglES1RendererDevice.h: 104";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1953;
	};
	2D7D54171211F88D00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187A4D11EB9ABE00A8EB9F /* PcCartridge.h */;
		name = "PcCartridge.h: 81";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1715;
	};
	2D7D54181211F88D00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D54191211F88D00D2ACE3 /* IFileSystem.h */;
		name = "IFileSystem.h: 70";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1758;
	};
	2D7D54191211F88D00D2ACE3 /* IFileSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IFileSystem.h;
		path = /techfront/SDK/seed/include/interface/IFileSystem.h;
		sourceTree = "<absolute>";
	};
	2D7D541A1211F88D00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D541B1211F88D00D2ACE3 /* platform.h */;
		name = "platform.h: 38";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	2D7D541B1211F88D00D2ACE3 /* platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = platform.h;
		path = /techfront/SDK/seed/include/platform/pc/platform.h;
		sourceTree = "<absolute>";
	};
	2D7D541C1211F88D00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18797E11EB934E00A8EB9F /* IphSystem.h */;
		name = "IphSystem.h: 63";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 997;
		vrLoc = 1545;
	};
	2D7D541F1211F88D00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18784011EB88C300A8EB9F /* ISystem.h */;
		name = "ISystem.h: 202";
		rLen = 0;
		rLoc = 5760;
		rType = 0;
		vrLen = 1229;
		vrLoc = 6269;
	};
	2D7D54211211F88D00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18767811EB608F00A8EB9F /* IphDefines.h */;
		name = "IphDefines.h: 43";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1120;
	};
	2D7D54431211F88D00D2ACE3 /* PcMemoryPool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PcMemoryPool.h;
		path = /techfront/SDK/seed/include/platform/pc/PcMemoryPool.h;
		sourceTree = "<absolute>";
	};
	2D7D54461211F88D00D2ACE3 /* PcMemoryManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PcMemoryManager.h;
		path = /techfront/SDK/seed/include/platform/pc/PcMemoryManager.h;
		sourceTree = "<absolute>";
	};
	2D7D544B1211F88D00D2ACE3 /* IMemoryManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IMemoryManager.h;
		path = /techfront/SDK/seed/include/interface/IMemoryManager.h;
		sourceTree = "<absolute>";
	};
	2D7D54841211F8BE00D2ACE3 /* IMemoryPool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IMemoryPool.h;
		path = /techfront/SDK/seed/include/interface/IMemoryPool.h;
		sourceTree = "<absolute>";
	};
	2D7D54D61212CCD800D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D54431211F88D00D2ACE3 /* PcMemoryPool.h */;
		name = "PcMemoryPool.h: 50";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1212;
	};
	2D7D55351212D15B00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874D511EB5EAF00A8EB9F /* Keyframe.cpp */;
		name = "Keyframe.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	2D7D55361212D15B00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874D711EB5EAF00A8EB9F /* ModuleManager.cpp */;
		name = "ModuleManager.cpp: 40";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1472;
		vrLoc = 374;
	};
	2D7D55371212D15B00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18748911EB5EAF00A8EB9F /* CollisionMask.cpp */;
		name = "CollisionMask.cpp: 44";
		rLen = 45;
		rLoc = 1732;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	2D7D55381212D15B00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D55391212D15B00D2ACE3 /* CollisionMask.h */;
		name = "CollisionMask.h: 49";
		rLen = 9;
		rLoc = 1884;
		rType = 0;
		vrLen = 1650;
		vrLoc = 672;
	};
	2D7D55391212D15B00D2ACE3 /* CollisionMask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CollisionMask.h;
		path = /techfront/SDK/seed/include/CollisionMask.h;
		sourceTree = "<absolute>";
	};
	2D7D55401212D15B00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D5639F011ECE0D20058B701 /* LeakReport.h */;
		name = "LeakReport.h: 109";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1441;
		vrLoc = 599;
	};
	2D7D55411212D15B00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874D611EB5EAF00A8EB9F /* LeakReport.cpp */;
		name = "LeakReport.cpp: 58";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1332;
		vrLoc = 524;
	};
	2D7D55511212D15B00D2ACE3 /* IResource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IResource.h;
		path = /techfront/SDK/seed/include/interface/IResource.h;
		sourceTree = "<absolute>";
	};
	2D7D55531212D15B00D2ACE3 /* IObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IObject.h;
		path = /techfront/SDK/seed/include/interface/IObject.h;
		sourceTree = "<absolute>";
	};
	2D7D55B11212D37700D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D55B21212D37700D2ACE3 /* IPlayable.h */;
		name = "IPlayable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	2D7D55B21212D37700D2ACE3 /* IPlayable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPlayable.h;
		path = /techfront/SDK/seed/include/interface/IPlayable.h;
		sourceTree = "<absolute>";
	};
	2D7D55B31212D37700D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D55531212D15B00D2ACE3 /* IObject.h */;
		name = "IObject.h: 56";
		rLen = 90;
		rLoc = 1814;
		rType = 0;
		vrLen = 1099;
		vrLoc = 891;
	};
	2D7D55D01212D53500D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D55511212D15B00D2ACE3 /* IResource.h */;
		name = "IResource.h: 51";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1334;
	};
	2D7D56001212D61600D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874D911EB5EAF00A8EB9F /* Package.cpp */;
		name = "Package.cpp: 199";
		rLen = 28;
		rLoc = 4324;
		rType = 0;
		vrLen = 854;
		vrLoc = 3525;
	};
	2D7D564F1212F00600D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D54841211F8BE00D2ACE3 /* IMemoryPool.h */;
		name = "IMemoryPool.h: 66";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1209;
	};
	2D7D56621213107200D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874BC11EB5EAF00A8EB9F /* IMemoryPool.cpp */;
		name = "IMemoryPool.cpp: 46";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1040;
	};
	2D7D56B61213169300D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D544B1211F88D00D2ACE3 /* IMemoryManager.h */;
		name = "IMemoryManager.h: 43";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1542;
	};
	2D7D56B71213169300D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874C011EB5EAF00A8EB9F /* IObject.cpp */;
		name = "IObject.cpp: 52";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1454;
		vrLoc = 376;
	};
	2D7D56B81213169300D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18749B11EB5EAF00A8EB9F /* File.cpp */;
		name = "File.cpp: 63";
		rLen = 4;
		rLoc = 1911;
		rType = 0;
		vrLen = 715;
		vrLoc = 1649;
	};
	2D7D56BA1213169300D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18751D11EB5EAF00A8EB9F /* StringCache.cpp */;
		name = "StringCache.cpp: 93";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2014;
	};
	2D7D56D11213176C00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874F611EB5EAF00A8EB9F /* PcCartridge.cpp */;
		name = "PcCartridge.cpp: 124";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2370;
	};
	2D7D5D251219CEB300D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874A911EB5EAF00A8EB9F /* IEvent.cpp */;
		name = "IEvent.cpp: 41";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 956;
		vrLoc = 1043;
	};
	2D7D5D261219CEB300D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D5D271219CEB300D2ACE3 /* ICartridge.h */;
		name = "ICartridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	2D7D5D271219CEB300D2ACE3 /* ICartridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ICartridge.h;
		path = /techfront/SDK/seed/include/interface/ICartridge.h;
		sourceTree = "<absolute>";
	};
	2D7D5D281219CEB300D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D5D291219CEB300D2ACE3 /* IEvent.h */;
		name = "IEvent.h: 34";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 742;
		vrLoc = 1763;
	};
	2D7D5D291219CEB300D2ACE3 /* IEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IEvent.h;
		path = /techfront/SDK/seed/include/interface/IEvent.h;
		sourceTree = "<absolute>";
	};
	2D7D5D2A1219CEB300D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D5D2B1219CEB300D2ACE3 /* IEventInputPointerListener.h */;
		name = "IEventInputPointerListener.h: 36";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1497;
		vrLoc = 968;
	};
	2D7D5D2B1219CEB300D2ACE3 /* IEventInputPointerListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IEventInputPointerListener.h;
		path = /techfront/SDK/seed/include/interface/IEventInputPointerListener.h;
		sourceTree = "<absolute>";
	};
	2D7D5D2C1219CEB300D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D5D2D1219CEB300D2ACE3 /* EventWidget.h */;
		name = "EventWidget.h: 46";
		rLen = 48;
		rLoc = 1642;
		rType = 0;
		vrLen = 1502;
		vrLoc = 672;
	};
	2D7D5D2D1219CEB300D2ACE3 /* EventWidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EventWidget.h;
		path = /techfront/SDK/seed/include/gui/EventWidget.h;
		sourceTree = "<absolute>";
	};
	2D7D5D2E1219CEB300D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D5D2F1219CEB300D2ACE3 /* IEventWidgetListener.h */;
		name = "IEventWidgetListener.h: 53";
		rLen = 11;
		rLoc = 1914;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1043;
	};
	2D7D5D2F1219CEB300D2ACE3 /* IEventWidgetListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IEventWidgetListener.h;
		path = /techfront/SDK/seed/include/interface/IEventWidgetListener.h;
		sourceTree = "<absolute>";
	};
	2D7D6039121B104100D2ACE3 /* IphThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IphThread.h;
		path = /techfront/SDK/seed/include/platform/iphone/IphThread.h;
		sourceTree = "<absolute>";
	};
	2D7D6043121B10BB00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D6044121B10BB00D2ACE3 /* IThread.h */;
		name = "IThread.h: 48";
		rLen = 28;
		rLoc = 1639;
		rType = 0;
		vrLen = 1144;
		vrLoc = 745;
	};
	2D7D6044121B10BB00D2ACE3 /* IThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IThread.h;
		path = /techfront/SDK/seed/include/interface/IThread.h;
		sourceTree = "<absolute>";
	};
	2D7D6045121B10BB00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874F311EB5EAF00A8EB9F /* IphThread.cpp */;
		name = "IphThread.cpp: 66";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 666;
		vrLoc = 1580;
	};
	2D7D6201121C401C00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D6039121B104100D2ACE3 /* IphThread.h */;
		name = "IphThread.h: 41";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 909;
		vrLoc = 1208;
	};
	2D7D6202121C401C00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FA11EB5EAF00A8EB9F /* PcMemoryPool.cpp */;
		name = "PcMemoryPool.cpp: 79";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 678;
		vrLoc = 2393;
	};
	2D7D6205121C401C00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18751711EB5EAF00A8EB9F /* ResourceManager.cpp */;
		name = "ResourceManager.cpp: 262";
		rLen = 25;
		rLoc = 6212;
		rType = 0;
		vrLen = 1003;
		vrLoc = 5937;
	};
	2D7D6527121EEFBB00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874C411EB5EAF00A8EB9F /* IResource.cpp */;
		name = "IResource.cpp: 106";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 828;
		vrLoc = 1835;
	};
	2D7D652C121EEFBB00D2ACE3 /* Formats.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Formats.h;
		path = /techfront/SDK/seed/include/Formats.h;
		sourceTree = "<absolute>";
	};
	2D7D66F912282EAA00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18748511EB5EAF00A8EB9F /* Ogl14RendererDevice.cpp */;
		name = "Ogl14RendererDevice.cpp: 99";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2071;
	};
	2D7D66FA12282EAA00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D66FB12282EAA00D2ACE3 /* Vertex.h */;
		name = "Vertex.h: 73";
		rLen = 10;
		rLoc = 2002;
		rType = 0;
		vrLen = 699;
		vrLoc = 1628;
	};
	2D7D66FB12282EAA00D2ACE3 /* Vertex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vertex.h;
		path = /techfront/SDK/seed/include/Vertex.h;
		sourceTree = "<absolute>";
	};
	2D7D674212282FF000D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18777D11EB850000A8EB9F /* OglES1RendererDevice.cpp */;
		name = "OglES1RendererDevice.cpp: 218";
		rLen = 0;
		rLoc = 5412;
		rType = 0;
		vrLen = 1065;
		vrLoc = 4923;
	};
	2D7D674312282FF000D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D674412282FF000D2ACE3 /* Font.h */;
		name = "Font.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	2D7D674412282FF000D2ACE3 /* Font.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Font.h;
		path = /techfront/SDK/seed/include/Font.h;
		sourceTree = "<absolute>";
	};
	2D7D67E412284BBF00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D652C121EEFBB00D2ACE3 /* Formats.h */;
		name = "Formats.h: 59";
		rLen = 6;
		rLoc = 2297;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1212;
	};
	2D7D682612284FD700D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18750C11EB5EAF00A8EB9F /* SdlScreen.cpp */;
		name = "SdlScreen.cpp: 472";
		rLen = 0;
		rLoc = 11108;
		rType = 0;
		vrLen = 610;
		vrLoc = 4103;
	};
	2D7D682812284FD700D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874BB11EB5EAF00A8EB9F /* IMemoryManager.cpp */;
		name = "IMemoryManager.cpp: 84";
		rLen = 67;
		rLoc = 2276;
		rType = 0;
		vrLen = 783;
		vrLoc = 1805;
	};
	2D7D6A6F12285E3800D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874F711EB5EAF00A8EB9F /* PcFileSystem.cpp */;
		name = "PcFileSystem.cpp: 150";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 913;
		vrLoc = 3267;
	};
	2D7D6DBA122EF1EE00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18749F11EB5EAF00A8EB9F /* Button.cpp */;
		name = "Button.cpp: 618";
		rLen = 0;
		rLoc = 11856;
		rType = 0;
		vrLen = 793;
		vrLoc = 1961;
	};
	2D7D6F3412313C0C00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18752111EB5EAF00A8EB9F /* TString.cpp */;
		name = "TString.cpp: 214";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 810;
		vrLoc = 4034;
	};
	2D7D75EC123FAC6300D2ACE3 /* Button.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Button.h;
		path = /techfront/SDK/seed/include/gui/Button.h;
		sourceTree = "<absolute>";
	};
	2D9A86201240078400343326 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	2D9A868B1240112900343326 /* Theora.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Theora.h;
		path = /techfront/SDK/seed/include/api/theora/Theora.h;
		sourceTree = "<absolute>";
	};
	2D9A86931240118800343326 /* Config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Config.h;
		path = /techfront/SDK/seed/include/Config.h;
		sourceTree = "<absolute>";
	};
	2D9A88BF12410F7800343326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D75EC123FAC6300D2ACE3 /* Button.h */;
		name = "Button.h: 58";
		rLen = 16;
		rLoc = 2003;
		rType = 0;
		vrLen = 1852;
		vrLoc = 1664;
	};
	2D9A88C012410F7800343326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18749711EB5EAF00A8EB9F /* tgs_lzf.cpp */;
		name = "tgs_lzf.cpp: 144";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3622;
	};
	2D9A88C112410F7800343326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874ED11EB5EAF00A8EB9F /* IphScreen.cpp */;
		name = "IphScreen.cpp: 187";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 733;
		vrLoc = 2069;
	};
	2D9A88C212410F7800343326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9A86201240078400343326 /* UIView.h */;
		name = "UIView.h: 250";
		rLen = 0;
		rLoc = 12927;
		rType = 0;
		vrLen = 3905;
		vrLoc = 10650;
	};
	2D9A88C412410F7800343326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D5651AA11F4EC780058B701 /* Defines.h */;
		name = "Defines.h: 267";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1852;
		vrLoc = 6808;
	};
	2D9A88C512410F7800343326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9A86931240118800343326 /* Config.h */;
		name = "Config.h: 58";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2377;
	};
	2D9A88C712410F7800343326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18796D11EB934E00A8EB9F /* IphoneView.h */;
		name = "IphoneView.h: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 989;
		vrLoc = 181;
	};
	2DB7019B124D217400BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18747D11EB5EAF00A8EB9F /* DirectXVersion.cpp */;
		name = "DirectXVersion.cpp: 639";
		rLen = 0;
		rLoc = 19676;
		rType = 0;
		vrLen = 1188;
		vrLoc = 18515;
	};
	2DB7019C124D217400BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187A6B11EB9ABE00A8EB9F /* Log.h */;
		name = "Log.h: 46";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1386;
		vrLoc = 602;
	};
	2DB701CF124D459D00BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DB701D0124D459D00BEE6F9 /* Log.h */;
		name = "Log.h: 25";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1386;
		vrLoc = 602;
	};
	2DB701D0124D459D00BEE6F9 /* Log.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Log.h;
		path = /techfront/SDK/seed/include/Log.h;
		sourceTree = "<absolute>";
	};
	2DB7FCED124AAAC000BEE6F9 /* ydefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ydefines.h;
		path = /techfront/SDK/seed/include/extra/ymanager/ydefines.h;
		sourceTree = "<absolute>";
	};
	2DB7FCF3124AAAC000BEE6F9 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	2DB7FCF8124B9B0100BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D187A5A11EB9ABE00A8EB9F /* Enum.h */;
		name = "Enum.h: 450";
		rLen = 0;
		rLoc = 10020;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9339;
	};
	2DB7FCF9124B9B0100BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18747C11EB5EAF00A8EB9F /* D3D8RendererDevice.cpp */;
		name = "D3D8RendererDevice.cpp: 33";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	2DB7FCFA124B9B0100BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9A868B1240112900343326 /* Theora.h */;
		name = "Theora.h: 39";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1209;
	};
	2DB7FD35124BA02E00BEE6F9 /* ymemorymanager.cpp:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2D18749A11EB5EAF00A8EB9F /* ymemorymanager.cpp */;
		functionName = "YMemoryManager::Alloc(u32 len, const char *desc, const char *owner, int reserve)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = BurgerIsland;
		modificationTime = 307393505.984288;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2DB7FD4F124BB7A200BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DB7FCED124AAAC000BEE6F9 /* ydefines.h */;
		name = "ydefines.h: 28";
		rLen = 24;
		rLoc = 758;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	2DB7FD5A124BB7FB00BEE6F9 /* ymemorymanager.cpp:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2D18749A11EB5EAF00A8EB9F /* ymemorymanager.cpp */;
		functionName = "YMemoryManager::Alloc(u32 len, const char *desc, const char *owner, int reserve)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = BurgerIsland;
		modificationTime = 307393505.984895;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2DB7FD83124BBCFA00BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18749A11EB5EAF00A8EB9F /* ymemorymanager.cpp */;
		name = "ymemorymanager.cpp: 167";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2852;
	};
	2DB7FD84124BBCFA00BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18782711EB88C300A8EB9F /* ISprite.h */;
		name = "ISprite.h: 191";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2199;
	};
	2DB7FD85124BBCFA00BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874CB11EB5EAF00A8EB9F /* ISprite.cpp */;
		name = "ISprite.cpp: 160";
		rLen = 9;
		rLoc = 3772;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3133;
	};
	2DB7FD87124BBCFA00BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874CD11EB5EAF00A8EB9F /* ITexture.cpp */;
		name = "ITexture.cpp: 161";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 835;
		vrLoc = 3006;
	};
	2DB7FDEB124BC7D300BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874F211EB5EAF00A8EB9F /* IphTexture.cpp */;
		name = "IphTexture.cpp: 124";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2584;
	};
	2DB7FE6F124BDA5400BEE6F9 /* ymemorymanager.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2D18749A11EB5EAF00A8EB9F /* ymemorymanager.cpp */;
		functionName = "YMemoryManager::Alloc(u32 len, const char *desc, const char *owner, int reserve)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = BurgerIsland;
		modificationTime = 307393505.985424;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2DB7FE7F124BDC5500BEE6F9 /* TextArea.cpp:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2D1874A311EB5EAF00A8EB9F /* TextArea.cpp */;
		functionName = "TextArea::ReleaseText()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = BurgerIsland;
		modificationTime = 307393505.986004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2DB7FE9C124BEE3C00BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18751C11EB5EAF00A8EB9F /* SpriteObject.cpp */;
		name = "SpriteObject.cpp: 153";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2995;
	};
	2DB7FFFE124CF8DC00BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874A311EB5EAF00A8EB9F /* TextArea.cpp */;
		name = "TextArea.cpp: 171";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 981;
		vrLoc = 3669;
	};
	2DB7FFFF124CF8DC00BEE6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DB7FCF3124AAAC000BEE6F9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 221";
		rLen = 0;
		rLoc = 8604;
		rType = 0;
		vrLen = 1718;
		vrLoc = 8302;
	};
	2DEA46F51251112C00577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DB701D0124D459D00BEE6F9 /* Log.h */;
		name = "Log.h: 25";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1386;
		vrLoc = 602;
	};
	2DEA46F61251112C00577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874E411EB5EAF00A8EB9F /* IphInput.cpp */;
		name = "IphInput.cpp: 391";
		rLen = 0;
		rLoc = 9325;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1908;
	};
	2DEA46F71251112C00577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874BA11EB5EAF00A8EB9F /* IInputPointer.cpp */;
		name = "IInputPointer.cpp: 27";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4212;
	};
	2DEA46F81251112C00577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874BA11EB5EAF00A8EB9F /* IInputPointer.cpp */;
		name = "IInputPointer.cpp: 27";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4212;
	};
	2DEA47F7125268B900577AB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Extra/lzf/lzfp.h: No such file or directory";
		fRef = 2D18749511EB5EAF00A8EB9F /* lzf_c.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	2DEA47F8125268B900577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18749511EB5EAF00A8EB9F /* lzf_c.cpp */;
		name = "lzf_c.cpp: 37";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1078;
	};
	2DEA4821125269BE00577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D24485B1241594D00B7518B /* TString.h */;
		name = "TString.h: 53";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1485;
	};
	2DEA483712526AAE00577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FC11EB5EAF00A8EB9F /* posix.cpp */;
		name = "posix.cpp: 81";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 528;
		vrLoc = 1670;
	};
	2DEA483812526AAE00577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FC11EB5EAF00A8EB9F /* posix.cpp */;
		name = "posix.cpp: 81";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 527;
		vrLoc = 1670;
	};
	2DEA483F12526AB100577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D24485B1241594D00B7518B /* TString.h */;
		name = "TString.h: 45";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1485;
	};
	2DEA484012526AB100577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FC11EB5EAF00A8EB9F /* posix.cpp */;
		rLen = 7;
		rLoc = 2351;
		rType = 0;
	};
	2DEA484112526AB100577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FC11EB5EAF00A8EB9F /* posix.cpp */;
		name = "posix.cpp: 84";
		rLen = 7;
		rLoc = 2351;
		rType = 0;
		vrLen = 781;
		vrLoc = 1835;
	};
	2DEA485512526B0A00577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FC11EB5EAF00A8EB9F /* posix.cpp */;
		name = "posix.cpp: 84";
		rLen = 7;
		rLoc = 2351;
		rType = 0;
		vrLen = 781;
		vrLoc = 1835;
	};
	2DEA486512526B4200577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FC11EB5EAF00A8EB9F /* posix.cpp */;
		name = "posix.cpp: 84";
		rLen = 7;
		rLoc = 2351;
		rType = 0;
		vrLen = 781;
		vrLoc = 1835;
	};
	2DEA487C12526BA400577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FC11EB5EAF00A8EB9F /* posix.cpp */;
		name = "posix.cpp: 84";
		rLen = 7;
		rLoc = 2351;
		rType = 0;
		vrLen = 781;
		vrLoc = 1835;
	};
	2DEA488E12526DF000577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FC11EB5EAF00A8EB9F /* posix.cpp */;
		name = "posix.cpp: 84";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 864;
		vrLoc = 1334;
	};
	2DEA488F12526DF000577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FC11EB5EAF00A8EB9F /* posix.cpp */;
		name = "posix.cpp: 148";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3010;
	};
	2DEA48A312526E1100577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FC11EB5EAF00A8EB9F /* posix.cpp */;
		name = "posix.cpp: 141";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3010;
	};
	2DEA48B212526E4000577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FC11EB5EAF00A8EB9F /* posix.cpp */;
		name = "posix.cpp: 141";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3010;
	};
	2DEA48DE12526ED600577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874FC11EB5EAF00A8EB9F /* posix.cpp */;
		name = "posix.cpp: 156";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	2DEA48DF12526ED600577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874F711EB5EAF00A8EB9F /* PcFileSystem.cpp */;
		name = "PcFileSystem.cpp: 87";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2042;
	};
	2DEA49211252741300577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874F711EB5EAF00A8EB9F /* PcFileSystem.cpp */;
		name = "PcFileSystem.cpp: 94";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2042;
	};
	2DEA49241252744300577AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D1874F711EB5EAF00A8EB9F /* PcFileSystem.cpp */;
		name = "PcFileSystem.cpp: 94";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2042;
	};
	746D955E0FE736F700DEC14E /* Seed */ = {
		activeExec = 0;
	};
}
