<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2D18768511EB608F00A8EB9F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>235</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2D18747911EB5EAF00A8EB9F</string>
								<string>2D1874A611EB5EAF00A8EB9F</string>
								<string>2D1874DF11EB5EAF00A8EB9F</string>
								<string>2D1874E011EB5EAF00A8EB9F</string>
								<string>2D1874F511EB5EAF00A8EB9F</string>
								<string>2D18741F11EB5E9B00A8EB9F</string>
								<string>2D7D52951211D1BD00D2ACE3</string>
								<string>2D7D52961211D1BD00D2ACE3</string>
								<string>2D7D51D31211D0E000D2ACE3</string>
								<string>2D7D51D41211D0E000D2ACE3</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>96</integer>
									<integer>91</integer>
									<integer>77</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1091}, {235, 851}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {252, 869}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>235</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-2 118 1067 910 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>252pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PcMemoryPool.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PcMemoryPool.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2D7D56D41213176C00D2ACE3</string>
										<key>history</key>
										<array>
											<string>2D18775C11EB847600A8EB9F</string>
											<string>2D18775E11EB847600A8EB9F</string>
											<string>2D18776211EB847600A8EB9F</string>
											<string>2D18776811EB847600A8EB9F</string>
											<string>2D18781D11EB88C300A8EB9F</string>
											<string>2D18781F11EB88C300A8EB9F</string>
											<string>2D18782411EB88C300A8EB9F</string>
											<string>2D18782611EB88C300A8EB9F</string>
											<string>2D18782F11EB88C300A8EB9F</string>
											<string>2D187A2911EB9ABE00A8EB9F</string>
											<string>2D187A2B11EB9ABE00A8EB9F</string>
											<string>2D187A2D11EB9ABE00A8EB9F</string>
											<string>2D187A2E11EB9ABE00A8EB9F</string>
											<string>2D187A3111EB9ABE00A8EB9F</string>
											<string>2D187A3511EB9ABE00A8EB9F</string>
											<string>2D187A3911EB9ABE00A8EB9F</string>
											<string>2D187A3B11EB9ABE00A8EB9F</string>
											<string>2D187A4011EB9ABE00A8EB9F</string>
											<string>2D187A4111EB9ABE00A8EB9F</string>
											<string>2D187B7911EBB48700A8EB9F</string>
											<string>2D187B7B11EBB48700A8EB9F</string>
											<string>2D187B8111EBB48700A8EB9F</string>
											<string>2D187B8411EBB48700A8EB9F</string>
											<string>2D187BC911EBB88C00A8EB9F</string>
											<string>2D187BCB11EBB88C00A8EB9F</string>
											<string>2D56392A11ECD6E60058B701</string>
											<string>2D56392B11ECD6E60058B701</string>
											<string>2D5639C411ECD8530058B701</string>
											<string>2D5639C511ECD8530058B701</string>
											<string>2D5639E711ECE0D20058B701</string>
											<string>2D5639E911ECE0D20058B701</string>
											<string>2D5639EB11ECE0D20058B701</string>
											<string>2D563D8A11ECF20F0058B701</string>
											<string>2D563E7F11ECFDF50058B701</string>
											<string>2D563E8011ECFDF50058B701</string>
											<string>2D563EB811ED00F70058B701</string>
											<string>2D563F6311ED1A1C0058B701</string>
											<string>2D563F6411ED1A1C0058B701</string>
											<string>2D563F8611ED1B6B0058B701</string>
											<string>2D56404311EE28920058B701</string>
											<string>2D5642D311EE38FE0058B701</string>
											<string>2D56438511EE40290058B701</string>
											<string>2D56438911EE433D0058B701</string>
											<string>2D5644B211EF55060058B701</string>
											<string>2D5644B311EF55060058B701</string>
											<string>2D5644FC11EF5B060058B701</string>
											<string>2D5645B511EF7B0A0058B701</string>
											<string>2D5645B611EF7B0A0058B701</string>
											<string>2D5645B711EF7B0A0058B701</string>
											<string>2D56489111EF96040058B701</string>
											<string>2D56489211EF96040058B701</string>
											<string>2D56489311EF96040058B701</string>
											<string>2D56492F11EFAF9B0058B701</string>
											<string>2D564BE611F0A7BD0058B701</string>
											<string>2D564BE811F0A7BD0058B701</string>
											<string>2D564BE911F0A7BD0058B701</string>
											<string>2D564BEA11F0A7BD0058B701</string>
											<string>2D564BEC11F0A7BD0058B701</string>
											<string>2D564BED11F0A7BD0058B701</string>
											<string>2D564BEE11F0A7BD0058B701</string>
											<string>2D564C6E11F0DA600058B701</string>
											<string>2D564D9111F0E2950058B701</string>
											<string>2D564E3D11F0FADC0058B701</string>
											<string>2D564E4A11F0FB180058B701</string>
											<string>2D564F8E11F4DFDD0058B701</string>
											<string>2D564F8F11F4DFDD0058B701</string>
											<string>2D56519F11F4EC780058B701</string>
											<string>2D5651A311F4EC780058B701</string>
											<string>2D5651A411F4EC780058B701</string>
											<string>2D5651A611F4EC780058B701</string>
											<string>2D7D54151211F88D00D2ACE3</string>
											<string>2D7D54161211F88D00D2ACE3</string>
											<string>2D7D54171211F88D00D2ACE3</string>
											<string>2D7D54181211F88D00D2ACE3</string>
											<string>2D7D541A1211F88D00D2ACE3</string>
											<string>2D7D541C1211F88D00D2ACE3</string>
											<string>2D7D541D1211F88D00D2ACE3</string>
											<string>2D7D541F1211F88D00D2ACE3</string>
											<string>2D7D54201211F88D00D2ACE3</string>
											<string>2D7D54211211F88D00D2ACE3</string>
											<string>2D7D54281211F88D00D2ACE3</string>
											<string>2D7D54D61212CCD800D2ACE3</string>
											<string>2D7D55351212D15B00D2ACE3</string>
											<string>2D7D55361212D15B00D2ACE3</string>
											<string>2D7D55371212D15B00D2ACE3</string>
											<string>2D7D55381212D15B00D2ACE3</string>
											<string>2D7D55401212D15B00D2ACE3</string>
											<string>2D7D55411212D15B00D2ACE3</string>
											<string>2D7D55971212D25F00D2ACE3</string>
											<string>2D7D55B11212D37700D2ACE3</string>
											<string>2D7D55B31212D37700D2ACE3</string>
											<string>2D7D55CF1212D53500D2ACE3</string>
											<string>2D7D55D01212D53500D2ACE3</string>
											<string>2D7D55D11212D53500D2ACE3</string>
											<string>2D7D56001212D61600D2ACE3</string>
											<string>2D7D564E1212F00600D2ACE3</string>
											<string>2D7D564F1212F00600D2ACE3</string>
											<string>2D7D56621213107200D2ACE3</string>
											<string>2D7D56631213107200D2ACE3</string>
											<string>2D7D56641213107200D2ACE3</string>
											<string>2D7D568B121314BC00D2ACE3</string>
											<string>2D7D56B61213169300D2ACE3</string>
											<string>2D7D56B71213169300D2ACE3</string>
											<string>2D7D56B81213169300D2ACE3</string>
											<string>2D7D56B91213169300D2ACE3</string>
											<string>2D7D56BA1213169300D2ACE3</string>
											<string>2D7D56D11213176C00D2ACE3</string>
											<string>2D7D56D21213176C00D2ACE3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2D18767711EB608F00A8EB9F</string>
											<string>2D18767911EB608F00A8EB9F</string>
											<string>2D18767A11EB608F00A8EB9F</string>
											<string>2D18768011EB608F00A8EB9F</string>
											<string>2D18776A11EB847600A8EB9F</string>
											<string>2D18776C11EB847600A8EB9F</string>
											<string>2D18776E11EB847600A8EB9F</string>
											<string>2D18777111EB847600A8EB9F</string>
											<string>2D18777611EB847600A8EB9F</string>
											<string>2D18783311EB88C300A8EB9F</string>
											<string>2D18783611EB88C300A8EB9F</string>
											<string>2D18783811EB88C300A8EB9F</string>
											<string>2D18783A11EB88C300A8EB9F</string>
											<string>2D18783C11EB88C300A8EB9F</string>
											<string>2D18783D11EB88C300A8EB9F</string>
											<string>2D18783F11EB88C300A8EB9F</string>
											<string>2D18784311EB88C300A8EB9F</string>
											<string>2D18784511EB88C300A8EB9F</string>
											<string>2D18784F11EB88C300A8EB9F</string>
											<string>2D187A4911EB9ABE00A8EB9F</string>
											<string>2D187A4C11EB9ABE00A8EB9F</string>
											<string>2D187A5911EB9ABE00A8EB9F</string>
											<string>2D187A5B11EB9ABE00A8EB9F</string>
											<string>2D187A5C11EB9ABE00A8EB9F</string>
											<string>2D187A5E11EB9ABE00A8EB9F</string>
											<string>2D187A6011EB9ABE00A8EB9F</string>
											<string>2D187A6411EB9ABE00A8EB9F</string>
											<string>2D187A6511EB9ABE00A8EB9F</string>
											<string>2D187A6811EB9ABE00A8EB9F</string>
											<string>2D187A6A11EB9ABE00A8EB9F</string>
											<string>2D187A6E11EB9ABE00A8EB9F</string>
											<string>2D187A7011EB9ABE00A8EB9F</string>
											<string>2D187B8811EBB48700A8EB9F</string>
											<string>2D187B8911EBB48700A8EB9F</string>
											<string>2D187B8E11EBB48700A8EB9F</string>
											<string>2D187B9A11EBB48700A8EB9F</string>
											<string>2D187B9B11EBB48700A8EB9F</string>
											<string>2D187BA811EBB48700A8EB9F</string>
											<string>2D187BAC11EBB48700A8EB9F</string>
											<string>2D187BAF11EBB48700A8EB9F</string>
											<string>2D187BCF11EBB88C00A8EB9F</string>
											<string>2D187D3B11EBBF1C00A8EB9F</string>
											<string>2D187D3C11EBBF1C00A8EB9F</string>
											<string>2D56392F11ECD6E60058B701</string>
											<string>2D56393411ECD6E60058B701</string>
											<string>2D5639C811ECD8530058B701</string>
											<string>2D5639C911ECD8530058B701</string>
											<string>2D5639EE11ECE0D20058B701</string>
											<string>2D5639EF11ECE0D20058B701</string>
											<string>2D5639F111ECE0D20058B701</string>
											<string>2D563D8E11ECF20F0058B701</string>
											<string>2D563E8611ECFDF50058B701</string>
											<string>2D563E8711ECFDF50058B701</string>
											<string>2D563E8811ECFDF50058B701</string>
											<string>2D563E8911ECFDF50058B701</string>
											<string>2D563EBB11ED00F70058B701</string>
											<string>2D56404511EE28920058B701</string>
											<string>2D56404611EE28920058B701</string>
											<string>2D5642D411EE38FE0058B701</string>
											<string>2D5642EC11EE398F0058B701</string>
											<string>2D5644B611EF55060058B701</string>
											<string>2D5644B711EF55060058B701</string>
											<string>2D5644B811EF55060058B701</string>
											<string>2D5644FE11EF5B060058B701</string>
											<string>2D5645BA11EF7B0A0058B701</string>
											<string>2D5645BB11EF7B0A0058B701</string>
											<string>2D5645BE11EF7B0A0058B701</string>
											<string>2D564BF111F0A7BD0058B701</string>
											<string>2D564BF811F0A7BD0058B701</string>
											<string>2D564D9411F0E2950058B701</string>
											<string>2D564DA711F0E3190058B701</string>
											<string>2D564DD811F0E44D0058B701</string>
											<string>2D564E4011F0FADC0058B701</string>
											<string>2D564F9411F4DFDD0058B701</string>
											<string>2D5651AC11F4EC780058B701</string>
											<string>2D7D542D1211F88D00D2ACE3</string>
											<string>2D7D542E1211F88D00D2ACE3</string>
											<string>2D7D542F1211F88D00D2ACE3</string>
											<string>2D7D54311211F88D00D2ACE3</string>
											<string>2D7D54321211F88D00D2ACE3</string>
											<string>2D7D54341211F88D00D2ACE3</string>
											<string>2D7D54361211F88D00D2ACE3</string>
											<string>2D7D54371211F88D00D2ACE3</string>
											<string>2D7D54381211F88D00D2ACE3</string>
											<string>2D7D54391211F88D00D2ACE3</string>
											<string>2D7D543A1211F88D00D2ACE3</string>
											<string>2D7D543B1211F88D00D2ACE3</string>
											<string>2D7D543C1211F88D00D2ACE3</string>
											<string>2D7D543E1211F88D00D2ACE3</string>
											<string>2D7D543F1211F88D00D2ACE3</string>
											<string>2D7D54411211F88D00D2ACE3</string>
											<string>2D7D54421211F88D00D2ACE3</string>
											<string>2D7D54441211F88D00D2ACE3</string>
											<string>2D7D54451211F88D00D2ACE3</string>
											<string>2D7D54471211F88D00D2ACE3</string>
											<string>2D7D54491211F88D00D2ACE3</string>
											<string>2D7D544A1211F88D00D2ACE3</string>
											<string>2D7D544C1211F88D00D2ACE3</string>
											<string>2D7D544D1211F88D00D2ACE3</string>
											<string>2D7D544F1211F88D00D2ACE3</string>
											<string>2D7D54501211F88D00D2ACE3</string>
											<string>2D7D54511211F88D00D2ACE3</string>
											<string>2D7D54531211F88D00D2ACE3</string>
											<string>2D7D54D81212CCD800D2ACE3</string>
											<string>2D7D55451212D15B00D2ACE3</string>
											<string>2D7D55461212D15B00D2ACE3</string>
											<string>2D7D55471212D15B00D2ACE3</string>
											<string>2D7D55481212D15B00D2ACE3</string>
											<string>2D7D55491212D15B00D2ACE3</string>
											<string>2D7D554A1212D15B00D2ACE3</string>
											<string>2D7D554B1212D15B00D2ACE3</string>
											<string>2D7D554C1212D15B00D2ACE3</string>
											<string>2D7D554D1212D15B00D2ACE3</string>
											<string>2D7D554E1212D15B00D2ACE3</string>
											<string>2D7D55501212D15B00D2ACE3</string>
											<string>2D7D55521212D15B00D2ACE3</string>
											<string>2D7D55541212D15B00D2ACE3</string>
											<string>2D7D55551212D15B00D2ACE3</string>
											<string>2D7D55561212D15B00D2ACE3</string>
											<string>2D7D55571212D15B00D2ACE3</string>
											<string>2D7D55581212D15B00D2ACE3</string>
											<string>2D7D55591212D15B00D2ACE3</string>
											<string>2D7D55981212D25F00D2ACE3</string>
											<string>2D7D55991212D25F00D2ACE3</string>
											<string>2D7D55A01212D2AD00D2ACE3</string>
											<string>2D7D55B61212D37700D2ACE3</string>
											<string>2D7D55B71212D37700D2ACE3</string>
											<string>2D7D55B91212D37700D2ACE3</string>
											<string>2D7D55BA1212D37700D2ACE3</string>
											<string>2D7D55D41212D53500D2ACE3</string>
											<string>2D7D55D51212D53500D2ACE3</string>
											<string>2D7D55D61212D53500D2ACE3</string>
											<string>2D7D56021212D61600D2ACE3</string>
											<string>2D7D56521212F00600D2ACE3</string>
											<string>2D7D56531212F00600D2ACE3</string>
											<string>2D7D56541212F00600D2ACE3</string>
											<string>2D7D56581212F02400D2ACE3</string>
											<string>2D7D56661213107200D2ACE3</string>
											<string>2D7D56671213107200D2ACE3</string>
											<string>2D7D56681213107200D2ACE3</string>
											<string>2D7D568E121314BC00D2ACE3</string>
											<string>2D7D568F121314BC00D2ACE3</string>
											<string>2D7D56BB1213169300D2ACE3</string>
											<string>2D7D56BC1213169300D2ACE3</string>
											<string>2D7D56BD1213169300D2ACE3</string>
											<string>2D7D56BE1213169300D2ACE3</string>
											<string>2D7D56BF1213169300D2ACE3</string>
											<string>2D7D56C01213169300D2ACE3</string>
											<string>2D7D56D31213176C00D2ACE3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {810, 691}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 118 1067 910 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>691pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 696}, {810, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 118 1067 910 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>810pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2D7D54561211F88D00D2ACE3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2D7D54571211F88D00D2ACE3</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>2D1875C611EB5F3B00A8EB9F</string>
		<string>/techfront/SDK/seed/project/Seed iPhone/Seed iPhone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-2 118 1067 910 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>PcCartridge.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1008, 587}}</string>
								<key>RubberWindowFrame</key>
								<string>389 159 1008 869 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>587pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 592}, {1008, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>389 159 1008 869 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>828pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2D1875C611EB5F3B00A8EB9F</string>
				<string>2D7D52AB1211D20B00D2ACE3</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>389 159 1008 869 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>2D1875C611EB5F3B00A8EB9F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Defines.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1184, 408}}</string>
										<key>RubberWindowFrame</key>
										<string>80 236 1184 741 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1184pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>408pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 413}, {1184, 287}}</string>
								<key>RubberWindowFrame</key>
								<string>80 236 1184 741 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>287pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>700pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>2D7D55291212D0F200D2ACE3</string>
				<string>2D7D552A1212D0F200D2ACE3</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>80 236 1184 741 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {808, 544}}</string>
								<key>RubberWindowFrame</key>
								<string>422 420 808 585 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>544pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>544pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>2D563D3211ECEE050058B701</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>422 420 808 585 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
