// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D07F2BC0486CC7A007CD1D0 /* Seed.framework - LGPL */;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0 /* Seed.framework - LGPL */,
			2D7306B5115A4F3500F2D2F9 /* libSeed.a - Commercial */,
		);
		breakpoints = (
			2D18724011E7D42800A8EB9F /* PcRendererDevice.cpp:138 */,
		);
		codeSenseManager = 2D3A72361153FAF10015F61E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					474,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300637779;
			PBXWorkspaceStateSaveDate = 300637779;
		};
		perUserProjectItems = {
			2D18702011E7BFCB00A8EB9F /* PBXTextBookmark */ = 2D18702011E7BFCB00A8EB9F /* PBXTextBookmark */;
			2D18702611E7BFCB00A8EB9F /* PBXTextBookmark */ = 2D18702611E7BFCB00A8EB9F /* PBXTextBookmark */;
			2D18715011E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18715011E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18715611E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18715611E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18715711E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18715711E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18715811E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18715811E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18715A11E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18715A11E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18715B11E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18715B11E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18715C11E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18715C11E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18715D11E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18715D11E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18715E11E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18715E11E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18715F11E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18715F11E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18716111E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18716111E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18716511E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18716511E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18716711E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18716711E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18716811E7C8EF00A8EB9F /* PBXTextBookmark */ = 2D18716811E7C8EF00A8EB9F /* PBXTextBookmark */;
			2D18720711E7D40B00A8EB9F /* PBXTextBookmark */ = 2D18720711E7D40B00A8EB9F /* PBXTextBookmark */;
			2D18720811E7D40B00A8EB9F /* PBXTextBookmark */ = 2D18720811E7D40B00A8EB9F /* PBXTextBookmark */;
			2D18720911E7D40B00A8EB9F /* PBXTextBookmark */ = 2D18720911E7D40B00A8EB9F /* PBXTextBookmark */;
			2D18720A11E7D40B00A8EB9F /* PBXTextBookmark */ = 2D18720A11E7D40B00A8EB9F /* PBXTextBookmark */;
			2D18720B11E7D40B00A8EB9F /* PBXTextBookmark */ = 2D18720B11E7D40B00A8EB9F /* PBXTextBookmark */;
			2D18720C11E7D40B00A8EB9F /* PBXTextBookmark */ = 2D18720C11E7D40B00A8EB9F /* PBXTextBookmark */;
			2D18720D11E7D40B00A8EB9F /* PBXTextBookmark */ = 2D18720D11E7D40B00A8EB9F /* PBXTextBookmark */;
			2D18720E11E7D40B00A8EB9F /* PBXTextBookmark */ = 2D18720E11E7D40B00A8EB9F /* PBXTextBookmark */;
			2D18721011E7D40B00A8EB9F /* PBXTextBookmark */ = 2D18721011E7D40B00A8EB9F /* PBXTextBookmark */;
			2D18721A11E7D40B00A8EB9F /* PBXTextBookmark */ = 2D18721A11E7D40B00A8EB9F /* PBXTextBookmark */;
			2D18721B11E7D40B00A8EB9F /* PBXTextBookmark */ = 2D18721B11E7D40B00A8EB9F /* PBXTextBookmark */;
			2D18723111E7D40B00A8EB9F /* PBXTextBookmark */ = 2D18723111E7D40B00A8EB9F /* PBXTextBookmark */;
			2D1872BF11E7D6E600A8EB9F /* PBXTextBookmark */ = 2D1872BF11E7D6E600A8EB9F /* PBXTextBookmark */;
			2D1872C011E7D6E600A8EB9F /* PBXTextBookmark */ = 2D1872C011E7D6E600A8EB9F /* PBXTextBookmark */;
			2D1873FA11EB5B9500A8EB9F /* PBXTextBookmark */ = 2D1873FA11EB5B9500A8EB9F /* PBXTextBookmark */;
			2D18740A11EB5E5500A8EB9F /* PBXTextBookmark */ = 2D18740A11EB5E5500A8EB9F /* PBXTextBookmark */;
			2D3A752C1153FBEB0015F61E /* PlistBookmark */ = 2D3A752C1153FBEB0015F61E /* PlistBookmark */;
			2D3A752D1153FBEB0015F61E /* PBXTextBookmark */ = 2D3A752D1153FBEB0015F61E /* PBXTextBookmark */;
			2D3A755C1153FD430015F61E /* PBXTextBookmark */ = 2D3A755C1153FD430015F61E /* PBXTextBookmark */;
			2D3A755F1153FD430015F61E /* PBXTextBookmark */ = 2D3A755F1153FD430015F61E /* PBXTextBookmark */;
			2D3A75611153FD430015F61E /* PBXTextBookmark */ = 2D3A75611153FD430015F61E /* PBXTextBookmark */;
			2D3A75621153FD430015F61E /* PBXTextBookmark */ = 2D3A75621153FD430015F61E /* PBXTextBookmark */;
			2DCA0C131157B67B002B77A0 /* PBXTextBookmark */ = 2DCA0C131157B67B002B77A0 /* PBXTextBookmark */;
			2DCA0C141157B67B002B77A0 /* PBXTextBookmark */ = 2DCA0C141157B67B002B77A0 /* PBXTextBookmark */;
			2DCA0C171157B67B002B77A0 /* PBXTextBookmark */ = 2DCA0C171157B67B002B77A0 /* PBXTextBookmark */;
			2DCA0C1A1157B67B002B77A0 /* PBXTextBookmark */ = 2DCA0C1A1157B67B002B77A0 /* PBXTextBookmark */;
			2DCA0C1B1157B67B002B77A0 /* PBXTextBookmark */ = 2DCA0C1B1157B67B002B77A0 /* PBXTextBookmark */;
			2DCA0C1C1157B67B002B77A0 /* PBXTextBookmark */ = 2DCA0C1C1157B67B002B77A0 /* PBXTextBookmark */;
			2DCA0C1D1157B67B002B77A0 /* PBXTextBookmark */ = 2DCA0C1D1157B67B002B77A0 /* PBXTextBookmark */;
			2DCA0C1F1157B67B002B77A0 /* PBXTextBookmark */ = 2DCA0C1F1157B67B002B77A0 /* PBXTextBookmark */;
			2DCA0F1011581537002B77A0 /* PBXTextBookmark */ = 2DCA0F1011581537002B77A0 /* PBXTextBookmark */;
			2DCA0F1211581537002B77A0 /* PBXTextBookmark */ = 2DCA0F1211581537002B77A0 /* PBXTextBookmark */;
			2DCA0F1311581537002B77A0 /* PBXTextBookmark */ = 2DCA0F1311581537002B77A0 /* PBXTextBookmark */;
			2DCA0F1511581537002B77A0 /* PBXTextBookmark */ = 2DCA0F1511581537002B77A0 /* PBXTextBookmark */;
			2DCA10ED11590603002B77A0 /* PBXTextBookmark */ = 2DCA10ED11590603002B77A0 /* PBXTextBookmark */;
			2DCFA698115402E500E94EE6 /* PlistBookmark */ = 2DCFA698115402E500E94EE6 /* PlistBookmark */;
			2DCFA699115402E500E94EE6 /* PBXTextBookmark */ = 2DCFA699115402E500E94EE6 /* PBXTextBookmark */;
			2DCFA69C115402E500E94EE6 /* PBXTextBookmark */ = 2DCFA69C115402E500E94EE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 2D3A72351153FAF10015F61E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 460}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	2D18700311E7BEE000A8EB9F /* Vertex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vertex.h;
		path = "/techfront/SDK/seed/project/Seed OSX/../../include/Vertex.h";
		sourceTree = "<absolute>";
	};
	2D18700E11E7BF3600A8EB9F /* IVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 672}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	2D18702011E7BFCB00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18702111E7BFCB00A8EB9F /* Ogl14RendererDevice.h */;
		name = "Ogl14RendererDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	2D18702111E7BFCB00A8EB9F /* Ogl14RendererDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Ogl14RendererDevice.h;
		path = /techfront/SDK/seed/include/api/ogl/Ogl14RendererDevice.h;
		sourceTree = "<absolute>";
	};
	2D18702611E7BFCB00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18702711E7BFCB00A8EB9F /* Ogl14RendererDevice.h */;
		name = "Ogl14RendererDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	2D18702711E7BFCB00A8EB9F /* Ogl14RendererDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Ogl14RendererDevice.h;
		path = /techfront/SDK/seed/include/api/ogl/Ogl14RendererDevice.h;
		sourceTree = "<absolute>";
	};
	2D18713111E7C87F00A8EB9F /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1358}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{2591, 608}";
			sepNavWindowFrame = "{{130, 114}, {1086, 804}}";
		};
	};
	2D18715011E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18700311E7BEE000A8EB9F /* Vertex.h */;
		name = "Vertex.h: 43";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 766;
		vrLoc = 1441;
	};
	2D18715611E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18700E11E7BF3600A8EB9F /* IVideo.cpp */;
		name = "IVideo.cpp: 13";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	2D18715711E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72451153FB310015F61E /* Theora.cpp */;
		name = "Theora.cpp: 23";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1428;
		vrLoc = 480;
	};
	2D18715811E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18715911E7C8EF00A8EB9F /* Theora.h */;
		name = "Theora.h: 31";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3883;
	};
	2D18715911E7C8EF00A8EB9F /* Theora.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Theora.h;
		path = /techfront/SDK/seed/include/api/theora/Theora.h;
		sourceTree = "<absolute>";
	};
	2D18715A11E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72B11153FB310015F61E /* PcMemoryPool.cpp */;
		name = "PcMemoryPool.cpp: 101";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 658;
		vrLoc = 2573;
	};
	2D18715B11E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DCFAAC51154040400E94EE6 /* ResourceGroup.h */;
		name = "ResourceGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	2D18715C11E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18700311E7BEE000A8EB9F /* Vertex.h */;
		name = "Vertex.h: 43";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 766;
		vrLoc = 1441;
	};
	2D18715D11E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A727D1153FB310015F61E /* IPlayable.cpp */;
		name = "IPlayable.cpp: 29";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 598;
		vrLoc = 1707;
	};
	2D18715E11E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18700E11E7BF3600A8EB9F /* IVideo.cpp */;
		name = "IVideo.cpp: 13";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	2D18715F11E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18716011E7C8EF00A8EB9F /* IPlayable.h */;
		name = "IPlayable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	2D18716011E7C8EF00A8EB9F /* IPlayable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPlayable.h;
		path = /techfront/SDK/seed/include/interface/IPlayable.h;
		sourceTree = "<absolute>";
	};
	2D18716111E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18716211E7C8EF00A8EB9F /* IVideo.h */;
		name = "IVideo.h: 22";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 846;
		vrLoc = 1195;
	};
	2D18716211E7C8EF00A8EB9F /* IVideo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IVideo.h;
		path = /techfront/SDK/seed/include/interface/IVideo.h;
		sourceTree = "<absolute>";
	};
	2D18716511E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18716611E7C8EF00A8EB9F /* Theora.h */;
		name = "Theora.h: 31";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3883;
	};
	2D18716611E7C8EF00A8EB9F /* Theora.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Theora.h;
		path = /techfront/SDK/seed/include/api/theora/Theora.h;
		sourceTree = "<absolute>";
	};
	2D18716711E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72B11153FB310015F61E /* PcMemoryPool.cpp */;
		name = "PcMemoryPool.cpp: 101";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 658;
		vrLoc = 2573;
	};
	2D18716811E7C8EF00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DCFAAC51154040400E94EE6 /* ResourceGroup.h */;
		name = "ResourceGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	2D18720711E7D40B00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18713111E7C87F00A8EB9F /* Singleton.h */;
		name = "Singleton.h: 83";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1919;
	};
	2D18720811E7D40B00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A727D1153FB310015F61E /* IPlayable.cpp */;
		name = "IPlayable.cpp: 93";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 598;
		vrLoc = 1712;
	};
	2D18720911E7D40B00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18716011E7C8EF00A8EB9F /* IPlayable.h */;
		name = "IPlayable.h: 84";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 803;
		vrLoc = 1658;
	};
	2D18720A11E7D40B00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18716211E7C8EF00A8EB9F /* IVideo.h */;
		name = "IVideo.h: 48";
		rLen = 2;
		rLoc = 1723;
		rType = 0;
		vrLen = 1225;
		vrLoc = 745;
	};
	2D18720B11E7D40B00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DCFAA0F1154040400E94EE6 /* Defines.h */;
		name = "Defines.h: 73";
		rLen = 22;
		rLoc = 2412;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1681;
	};
	2D18720C11E7D40B00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72CC1153FB310015F61E /* SeedInit.cpp */;
		name = "SeedInit.cpp: 87";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2025;
	};
	2D18720D11E7D40B00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DCFAACB1154040400E94EE6 /* SeedInit.h */;
		name = "SeedInit.h: 48";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1472;
		vrLoc = 672;
	};
	2D18720E11E7D40B00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A73EB1153FB3D0015F61E /* PcMemoryManager.h */;
		name = "PcMemoryManager.h: 83";
		rLen = 12;
		rLoc = 2559;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1799;
	};
	2D18721011E7D40B00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D18713111E7C87F00A8EB9F /* Singleton.h */;
		name = "Singleton.h: 83";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1919;
	};
	2D18721A11E7D40B00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DCFAA0F1154040400E94EE6 /* Defines.h */;
		name = "Defines.h: 73";
		rLen = 22;
		rLoc = 2412;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1681;
	};
	2D18721B11E7D40B00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72B21153FB310015F61E /* posix.cpp */;
		name = "posix.cpp: 48";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 753;
		vrLoc = 3109;
	};
	2D18723111E7D40B00A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72B01153FB310015F61E /* PcMemoryManager.cpp */;
		name = "PcMemoryManager.cpp: 51";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 912;
		vrLoc = 1282;
	};
	2D18724011E7D42800A8EB9F /* PcRendererDevice.cpp:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2D18717411E7C99800A8EB9F /* PcRendererDevice.cpp */;
		functionName = "RendererDevice::Initialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = Seed;
		modificationTime = 300407041.5431229;
		state = 0;
	};
	2D1872BF11E7D6E600A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72B21153FB310015F61E /* posix.cpp */;
		name = "posix.cpp: 168";
		rLen = 54;
		rLoc = 3653;
		rType = 0;
		vrLen = 842;
		vrLoc = 3023;
	};
	2D1872C011E7D6E600A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72B01153FB310015F61E /* PcMemoryManager.cpp */;
		name = "PcMemoryManager.cpp: 96";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2183;
	};
	2D1873FA11EB5B9500A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72811153FB310015F61E /* IResource.cpp */;
		name = "IResource.cpp: 18";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 770;
		vrLoc = 1838;
	};
	2D18740A11EB5E5500A8EB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72811153FB310015F61E /* IResource.cpp */;
		name = "IResource.cpp: 18";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 771;
		vrLoc = 1837;
	};
	2D3A72351153FAF10015F61E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2D3A72361153FAF10015F61E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2D3A723B1153FB310015F61E /* OalOggMusic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3626}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{15, -600}, {1086, 804}}";
		};
	};
	2D3A723F1153FB310015F61E /* vorbis_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1610}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1224}";
			sepNavWindowFrame = "{{61, 177}, {1086, 804}}";
		};
	};
	2D3A72451153FB310015F61E /* Theora.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 6958}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{480, 1428}";
		};
	};
	2D3A72591153FB310015F61E /* Font.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3864}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{736, 1195}";
			sepNavWindowFrame = "{{107, 135}, {1086, 804}}";
		};
	};
	2D3A725C1153FB310015F61E /* Button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 19502}}";
			sepNavSelRange = "{4009, 0}";
			sepNavVisRange = "{3138, 1456}";
			sepNavWindowFrame = "{{84, 156}, {1086, 804}}";
		};
	};
	2D3A72701153FB310015F61E /* IGameApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 980}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	2D3A727D1153FB310015F61E /* IPlayable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1344}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{1712, 598}";
			sepNavWindowFrame = "{{107, 135}, {1086, 804}}";
		};
	};
	2D3A72811153FB310015F61E /* IResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1484}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{1837, 771}";
		};
	};
	2D3A72861153FB310015F61E /* ISprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 8876}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{266, 891}";
		};
	};
	2D3A728D1153FB310015F61E /* Key.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	2D3A72901153FB310015F61E /* Movie.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1386}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{694, 901}";
			sepNavWindowFrame = "{{176, 72}, {1086, 804}}";
		};
	};
	2D3A72AE1153FB310015F61E /* PcFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2268}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{528, 673}";
		};
	};
	2D3A72B01153FB310015F61E /* PcMemoryManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1638}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{1619, 387}";
		};
	};
	2D3A72B11153FB310015F61E /* PcMemoryPool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1526}}";
			sepNavSelRange = "{2401, 24}";
			sepNavVisRange = "{2282, 315}";
		};
	};
	2D3A72B21153FB310015F61E /* posix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2618}}";
			sepNavSelRange = "{3653, 54}";
			sepNavVisRange = "{3533, 333}";
			sepNavWindowFrame = "{{130, 114}, {1086, 804}}";
		};
	};
	2D3A72CC1153FB310015F61E /* SeedInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4004}}";
			sepNavSelRange = "{3917, 0}";
			sepNavVisRange = "{4339, 995}";
		};
	};
	2D3A72D01153FB310015F61E /* Timeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 6356}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{8652, 1069}";
			sepNavWindowFrame = "{{15, 219}, {1086, 804}}";
		};
	};
	2D3A72D21153FB310015F61E /* TString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 5122}}";
			sepNavSelRange = "{5822, 8}";
			sepNavVisRange = "{5677, 449}";
		};
	};
	2D3A73741153FB3D0015F61E /* Config.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Config.h;
		path = /techfront/SDK/seed/include/Config.h;
		sourceTree = "<absolute>";
	};
	2D3A73EB1153FB3D0015F61E /* PcMemoryManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PcMemoryManager.h;
		path = /techfront/SDK/seed/include/platform/pc/PcMemoryManager.h;
		sourceTree = "<absolute>";
	};
	2D3A752C1153FBEB0015F61E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D07F2C70486CC7A007CD1D0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /techfront/SDK/seed/project/Seed/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2D3A752D1153FBEB0015F61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72451153FB310015F61E /* Theora.cpp */;
		name = "Theora.cpp: 10";
		rLen = 31;
		rLoc = 134;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	2D3A755C1153FD430015F61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72D21153FB310015F61E /* TString.cpp */;
		name = "TString.cpp: 311";
		rLen = 0;
		rLoc = 6123;
		rType = 0;
		vrLen = 631;
		vrLoc = 5741;
	};
	2D3A755F1153FD430015F61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A73EB1153FB3D0015F61E /* PcMemoryManager.h */;
		name = "PcMemoryManager.h: 14";
		rLen = 35;
		rLoc = 236;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	2D3A75611153FD430015F61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72D21153FB310015F61E /* TString.cpp */;
		name = "TString.cpp: 311";
		rLen = 0;
		rLoc = 6123;
		rType = 0;
		vrLen = 631;
		vrLoc = 5741;
	};
	2D3A75621153FD430015F61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A73741153FB3D0015F61E /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	2D7306B5115A4F3500F2D2F9 /* libSeed.a - Commercial */ = {
		activeExec = 0;
	};
	2DCA0C131157B67B002B77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A728D1153FB310015F61E /* Key.cpp */;
		name = "Key.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	2DCA0C141157B67B002B77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72701153FB310015F61E /* IGameApp.cpp */;
		name = "IGameApp.cpp: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	2DCA0C171157B67B002B77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72AE1153FB310015F61E /* PcFileSystem.cpp */;
		name = "PcFileSystem.cpp: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 673;
		vrLoc = 528;
	};
	2DCA0C1A1157B67B002B77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72AE1153FB310015F61E /* PcFileSystem.cpp */;
		name = "PcFileSystem.cpp: 52";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 741;
		vrLoc = 525;
	};
	2DCA0C1B1157B67B002B77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A728D1153FB310015F61E /* Key.cpp */;
		name = "Key.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	2DCA0C1C1157B67B002B77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72701153FB310015F61E /* IGameApp.cpp */;
		name = "IGameApp.cpp: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	2DCA0C1D1157B67B002B77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A72CC1153FB310015F61E /* SeedInit.cpp */;
		name = "SeedInit.cpp: 46";
		rLen = 6;
		rLoc = 976;
		rType = 0;
		vrLen = 749;
		vrLoc = 653;
	};
	2DCA0C1F1157B67B002B77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DCFAACB1154040400E94EE6 /* SeedInit.h */;
		name = "SeedInit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 145;
	};
	2DCA0F1011581537002B77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DCFAADD1154040400E94EE6 /* Vector3.h */;
		name = "Vector3.h: 22";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 461;
		vrLoc = 170;
	};
	2DCA0F1211581537002B77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DCFAACA1154040400E94EE6 /* Seed.h */;
		name = "Seed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	2DCA0F1311581537002B77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DCFAADD1154040400E94EE6 /* Vector3.h */;
		name = "Vector3.h: 22";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 461;
		vrLoc = 170;
	};
	2DCA0F1511581537002B77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DCFAACA1154040400E94EE6 /* Seed.h */;
		name = "Seed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	2DCA10ED11590603002B77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D3A73741153FB3D0015F61E /* Config.h */;
		name = "Config.h: 76";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 912;
		vrLoc = 1426;
	};
	2DCFA698115402E500E94EE6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D07F2C70486CC7A007CD1D0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /techfront/SDK/seed/project/Seed/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2DCFA699115402E500E94EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2DCFA69C115402E500E94EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2DCFAA0E1154040400E94EE6 /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1946}}";
			sepNavSelRange = "{2236, 0}";
			sepNavVisRange = "{1426, 912}";
		};
	};
	2DCFAA0F1154040400E94EE6 /* Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 4074}}";
			sepNavSelRange = "{2412, 22}";
			sepNavVisRange = "{1681, 1048}";
		};
	};
	2DCFAAC51154040400E94EE6 /* ResourceGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1766}";
		};
	};
	2DCFAACA1154040400E94EE6 /* Seed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	2DCFAACB1154040400E94EE6 /* SeedInit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2128}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{672, 1472}";
		};
	};
	2DCFAADD1154040400E94EE6 /* Vector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4956}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{170, 461}";
		};
	};
	8D07F2BC0486CC7A007CD1D0 /* Seed.framework - LGPL */ = {
		activeExec = 0;
	};
}
